       	These minicam numbers are just a guess for now.
       
value  	minicam   	megacam1  	megacam2  
-------	----------	----------	----------
PIXSIZE	    0.0135	    0.0135	    0.0135
INSTPA 	  179.61  	    -0.5   	  179.5   
FAINT 	   22     	   22     	   22     
BRIGHT 	   10     	   10     	   10     
GRAD   	 1180     	 1180     	 1180     
GSIZE  	0:3:0     	0:3:0     	0:3:0     
BUFFER 	    0     	    0     	    0     
X0     	 4072     	15889     	15889     
Y0     	  152     	-2205     	-2205     
C0     	  608.789 	  608.789 	  608.789 
C2     	   64.7463	   64.7463	   64.7463
C4     	   29.2709	   29.2709	   29.2709
>>>>>>> 1.2
