fk5;circle(00:30:09.000,-46:31:22.00,0.0005) # text={U=15.824,B=15.444,V=14.651,R=14.216,I=13.811}
fk5;circle(00:30:16.000,-46:27:55.00,0.0005) # text={U=12.895,B=12.739,V=12.334,R=12.072,I=11.801}
fk5;circle(00:30:17.000,-46:32:34.00,0.0005) # text={U=12.861,B=14.078,V=14.376,R=14.524,I=14.735}
fk5;circle(00:30:18.000,-46:31:11.00,0.0005) # text={U=16.54,B=14.669,V=13.118,R=12.269,I=11.459}
fk5;circle(00:30:19.000,-46:24:36.00,0.0005) # text={U=11.97,B=12.073,V=11.630,R=11.354,I=11.071}
fk5;circle(00:30:50.000,-46:33:33.00,0.0005) # text={U=13.861,B=13.329,V=12.474,R=11.982,I=11.547}
fk5;circle(00:31:05.000,-46:22:43.00,0.0005) # text={U=13.903,B=11.988,V=10.442,R=9.508,I=8.423}
fk5;circle(00:31:50.000,+02:38:26.00,0.0005) # text={U=15.446,B=15.63,V=15.268,R=15.017,I=14.68}
fk5;circle(00:42:05.000,+05:09:44.00,0.0005) # text={U=11.987,B=12.858,V=12.877,R=12.81,I=12.713}
fk5;circle(00:53:14.000,+00:46:06.00,0.0005) # text={U=14.331,B=14.355,V=13.842,R=13.516,I=13.191}
fk5;circle(00:53:16.000,+00:36:22.00,0.0005) # text={U=14.217,B=12.233,V=10.595,R=9.701,I=8.79}
fk5;circle(00:53:47.000,+00:47:41.00,0.0005) # text={U=13.202,B=13.204,V=12.676,R=12.374,I=12.069}
fk5;circle(00:54:16.000,+00:39:56.00,0.0005) # text={U=16.425,B=15.236,V=13.818,R=12.889,I=11.982}
fk5;circle(00:54:31.000,+00:40:20.00,0.0005) # text={U=17.763,B=16.474,V=15.346,R=14.656,I=14.103}
fk5;circle(00:54:34.000,+00:41:10.00,0.0005) # text={U=15.264,B=15.024,V=14.325,R=13.926,I=13.556}
fk5;circle(00:54:37.000,+00:39:01.00,0.0005) # text={U=14.472,B=13.992,V=13.178,R=12.732,I=12.338}
fk5;circle(00:54:44.000,+00:43:31.00,0.0005) # text={U=15.526,B=15.641,V=15.073,R=14.742,I=14.408}
fk5;circle(00:54:48.000,+00:39:28.00,0.0005) # text={U=15.309,B=15.449,V=14.932,R=14.606,I=14.274}
fk5;circle(00:54:52.000,+00:40:24.00,0.0005) # text={U=16.171,B=15.216,V=14.085,R=13.366,I=12.75}
fk5;circle(00:55:00.000,+00:44:18.00,0.0005) # text={U=13.403,B=13.195,V=12.523,R=12.143,I=11.805}
fk5;circle(00:55:03.000,+00:44:16.00,0.0005) # text={U=15.851,B=16.028,V=15.579,R=15.273,I=14.934}
fk5;circle(00:55:10.000,+00:43:19.00,0.0005) # text={U=12.007,B=12.049,V=11.613,R=11.347,I=11.077}
fk5;circle(00:55:10.000,+00:23:17.00,0.0005) # text={U=16.552,B=15.801,V=14.751,R=14.072,I=13.499}
fk5;circle(00:55:14.000,+00:56:12.00,0.0005) # text={U=12.901,B=11.765,V=10.627,R=9.893,I=9.268}
fk5;circle(00:55:15.000,+01:01:54.00,0.0005) # text={U=15.248,B=15.382,V=14.984,R=14.745,I=14.503}
fk5;circle(00:55:16.000,+01:01:58.00,0.0005) # text={U=15.341,B=15.493,V=15.036,R=14.751,I=14.447}
fk5;circle(00:55:22.000,+00:40:34.00,0.0005) # text={U=15.747,B=15.639,V=14.997,R=14.627,I=14.175}
fk5;circle(00:55:24.000,+00:51:11.00,0.0005) # text={U=16.082,B=15.961,V=15.216,R=14.751,I=14.275}
fk5;circle(00:55:26.000,+00:50:53.00,0.0005) # text={U=16.198,B=16.295,V=15.752,R=15.413,I=15.095}
fk5;circle(00:55:29.000,+00:37:12.00,0.0005) # text={U=17.348,B=16.233,V=15.071,R=14.352,I=13.744}
fk5;circle(00:55:30.000,+00:44:39.00,0.0005) # text={U=12.763,B=12.707,V=12.109,R=11.764,I=11.423}
fk5;circle(00:55:32.000,+00:53:12.00,0.0005) # text={U=16.214,B=16.399,V=15.922,R=15.571,I=15.266}
fk5;circle(00:55:40.000,+00:36:23.00,0.0005) # text={U=13.673,B=12.83,V=11.782,R=11.219,I=10.697}
fk5;circle(00:55:54.000,+01:11:46.00,0.0005) # text={U=14.628,B=14.371,V=13.642,R=13.238,I=12.86}
fk5;circle(00:55:57.000,+01:10:44.00,0.0005) # text={U=16.212,B=15.418,V=14.408,R=13.76,I=13.229}
fk5;circle(00:55:58.000,+01:10:29.00,0.0005) # text={U=17.055,B=16.844,V=15.841,R=15.103,I=14.504}
fk5;circle(00:55:59.000,+00:53:03.00,0.0005) # text={U=16.305,B=15.132,V=13.941,R=13.186,I=12.559}
fk5;circle(00:56:00.000,+01:10:57.00,0.0005) # text={U=13.636,B=13.568,V=12.958,R=12.613,I=12.282}
fk5;circle(00:56:00.000,+00:52:58.00,0.0005) # text={U=15.379,B=15.195,V=14.466,R=14.054,I=13.658}
fk5;circle(00:56:06.000,+00:50:52.00,0.0005) # text={U=17.33,B=16.129,V=14.965,R=14.206,I=13.561}
fk5;circle(00:56:07.000,+01:00:23.00,0.0005) # text={U=16.114,B=15.762,V=14.953,R=14.491,I=11.569}
fk5;circle(00:56:08.000,+01:04:29.00,0.0005) # text={U=12.203,B=12.298,V=11.812,R=11.528,I=11.236}
fk5;circle(00:56:16.000,+00:53:21.00,0.0005) # text={U=14.967,B=15.007,V=14.440,R=14.102,I=13.764}
fk5;circle(00:56:27.000,+00:41:57.00,0.0005) # text={U=12.732,B=12.665,V=12.036,R=11.668,I=11.311}
fk5;circle(00:56:47.000,+00:38:34.00,0.0005) # text={U=13.249,B=13.287,V=12.969,R=12.768,I=12.547}
fk5;circle(00:56:51.000,+01:09:40.00,0.0005) # text={U=12.161,B=12.208,V=11.679,R=11.361,I=11.041}
fk5;circle(00:56:51.000,+01:06:03.00,0.0005) # text={U=12.952,B=12.264,V=11.332,R=10.825,I=10.364}
fk5;circle(00:56:53.000,+00:44:07.00,0.0005) # text={U=12.243,B=12.28,V=11.673,R=11.317,I=10.96}
fk5;circle(00:56:54.000,+01:00:47.00,0.0005) # text={U=12.432,B=12.322,V=11.667,R=11.3,I=10.952}
fk5;circle(00:57:17.000,+00:36:52.00,0.0005) # text={U=12.957,B=12.485,V=11.630,R=11.141,I=10.7}
fk5;circle(01:04:22.000,+04:13:37.00,0.0005) # text={U=10.847,B=11.825,V=12.065,R=12.185,I=12.327}
fk5;circle(01:54:08.000,-06:42:54.00,0.0005) # text={U=12.403,B=12.394,V=12.406,R=12.409,I=12.407}
fk5;circle(01:54:37.000,+00:53:59.00,0.0005) # text={U=13.387,B=12.823,V=11.971,R=11.484,I=11.063}
fk5;circle(01:54:38.000,+00:43:11.00,0.0005) # text={U=11.979,B=12.034,V=11.546,R=11.253,I=10.955}
fk5;circle(01:55:05.000,+00:45:54.00,0.0005) # text={U=13.279,B=12.843,V=12.011,R=11.542,I=11.12}
fk5;circle(01:55:26.000,+00:56:54.00,0.0005) # text={U=13.646,B=12.703,V=11.620,R=11.066,I=10.564}
fk5;circle(02:00:09.000,+13:04:04.00,0.0005) # text={U=15.418,B=14.102,V=12.298,R=10.943,I=9.192}
fk5;circle(02:23:34.000,+13:28:11.00,0.0005) # text={U=15.472,B=15.153,V=14.216,R=13.654,I=13.158}
fk5;circle(02:23:38.000,+13:27:42.00,0.0005) # text={U=13.706,B=14.628,V=14.760,R=14.81,I=14.93}
fk5;circle(02:23:39.000,+13:27:37.00,0.0005) # text={U=16.215,B=16.554,V=15.771,R=15.257,I=14.776}
fk5;circle(02:30:17.000,+05:15:51.00,0.0005) # text={U=11.939,B=12.745,V=12.799,R=12.902,I=13.007}
fk5;circle(02:33:28.000,+05:19:48.00,0.0005) # text={U=14.682,B=14.481,V=13.804,R=13.414,I=13.045}
fk5;circle(02:33:33.000,+05:19:32.00,0.0005) # text={U=16.161,B=15.115,V=14.027,R=13.352,I=12.766}
fk5;circle(02:33:40.000,+05:17:41.00,0.0005) # text={U=13.752,B=13.482,V=12.772,R=12.367,I=11.973}
fk5;circle(02:33:41.000,+05:20:22.00,0.0005) # text={U=14.487,B=14.373,V=13.702,R=13.303,I=12.918}
fk5;circle(02:33:41.000,+05:18:43.00,0.0005) # text={U=14.584,B=15.776,V=16.105,R=16.267,I=16.638}
fk5;circle(02:33:45.000,+05:17:33.00,0.0005) # text={U=17.525,B=16.183,V=14.735,R=13.781,I=12.783}
fk5;circle(02:35:08.000,+03:43:57.00,0.0005) # text={U=11.039,B=12.208,V=12.411,R=12.321,I=11.957}
fk5;circle(02:53:38.000,+00:17:34.00,0.0005) # text={U=13.78,B=13.476,V=12.659,R=12.179,I=11.696}
fk5;circle(02:55:20.000,+00:28:29.00,0.0005) # text={U=13.24,B=13.005,V=12.255,R=11.84,I=11.453}
fk5;circle(02:56:14.000,+00:35:25.00,0.0005) # text={U=12.771,B=12.818,V=12.273,R=11.929,I=11.599}
fk5;circle(02:56:31.000,+00:40:21.00,0.0005) # text={U=15.029,B=14.931,V=14.293,R=13.904,I=13.535}
fk5;circle(02:57:21.000,+00:18:54.00,0.0005) # text={U=12.136,B=12.029,V=11.728,R=11.55,I=11.366}
fk5;circle(02:57:46.000,+00:16:18.00,0.0005) # text={U=13.704,B=12.423,V=11.204,R=10.545,I=9.958}
fk5;circle(02:58:13.000,+01:11:09.00,0.0005) # text={U=14.633,B=13.012,V=11.594,R=10.838,I=10.165}
fk5;circle(03:48:50.000,-00:58:33.00,0.0005) # text={U=12.596,B=13.787,V=14.063,R=14.208,I=14.388}
fk5;circle(03:52:40.000,-00:05:03.00,0.0005) # text={U=12.171,B=12.014,V=11.302,R=10.878,I=10.493}
fk5;circle(03:52:41.000,+00:31:37.00,0.0005) # text={U=13.802,B=12.506,V=11.216,R=10.524,I=9.904}
fk5;circle(03:52:41.000,-00:04:47.00,0.0005) # text={U=16.941,B=15.619,V=14.313,R=13.517,I=12.841}
fk5;circle(03:52:42.000,+00:31:37.00,0.0005) # text={U=12.966,B=12.519,V=11.694,R=11.223,I=10.803}
fk5;circle(03:52:54.000,+00:00:37.00,0.0005) # text={U=10.229,B=10.157,V=10.010,R=9.931,I=9.836}
fk5;circle(03:52:57.000,-00:00:01.00,0.0005) # text={U=16.104,B=15.724,V=14.818,R=14.296,I=13.75}
fk5;circle(03:53:00.000,+00:03:11.00,0.0005) # text={U=16.721,B=15.629,V=14.448,R=13.725,I=13.105}
fk5;circle(03:53:01.000,+00:00:31.00,0.0005) # text={U=16.475,B=16.424,V=15.633,R=15.095,I=14.674}
fk5;circle(03:53:04.000,+00:03:12.00,0.0005) # text={U=13.718,B=13.455,V=12.677,R=12.241,I=11.815}
fk5;circle(03:53:07.000,+00:01:28.00,0.0005) # text={U=16.785,B=16.623,V=15.622,R=15.174,I=14.556}
fk5;circle(03:53:11.000,+00:27:37.00,0.0005) # text={U=18.024,B=16.846,V=15.394,R=14.578,I=13.831}
fk5;circle(03:53:13.000,+00:16:39.00,0.0005) # text={U=13.15,B=12.914,V=12.627,R=12.432,I=12.212}
fk5;circle(03:53:20.000,+00:16:50.00,0.0005) # text={U=16.788,B=15.549,V=14.338,R=13.59,I=12.974}
fk5;circle(03:53:21.000,-00:00:01.00,0.0005) # text={U=15.177,B=14.55,V=13.574,R=13.024,I=12.488}
fk5;circle(03:53:25.000,+00:02:36.00,0.0005) # text={U=18.714,B=17.599,V=16.275,R=15.328,I=14.366}
fk5;circle(03:53:25.000,+00:01:40.00,0.0005) # text={U=16.757,B=16.388,V=15.137,R=14.743,I=14.235}
fk5;circle(03:53:40.000,-00:00:54.00,0.0005) # text={U=16.241,B=16.164,V=15.502,R=14.897,I=14.277}
fk5;circle(03:53:41.000,-00:02:12.00,0.0005) # text={U=15.26,B=14.963,V=14.060,R=13.471,I=12.886}
fk5;circle(03:53:44.000,+00:30:06.00,0.0005) # text={U=15.889,B=14.769,V=13.449,R=12.681,I=11.973}
fk5;circle(03:53:44.000,-00:04:08.00,0.0005) # text={U=14.28,B=15.391,V=15.606,R=15.725,I=15.905}
fk5;circle(03:53:47.000,+00:26:57.00,0.0005) # text={U=15.738,B=14.179,V=12.679,R=11.878,I=11.167}
fk5;circle(03:53:48.000,-00:00:29.00,0.0005) # text={U=15.612,B=15.516,V=14.680,R=14.103,I=13.524}
fk5;circle(03:53:49.000,-00:02:42.00,0.0005) # text={U=11.297,B=11.313,V=10.803,R=10.495,I=10.179}
fk5;circle(03:54:17.000,+00:19:08.00,0.0005) # text={U=15.872,B=14.956,V=13.669,R=12.935,I=12.218}
fk5;circle(03:54:19.000,+00:36:47.00,0.0005) # text={U=16.355,B=15.057,V=13.525,R=12.617,I=11.749}
fk5;circle(03:54:24.000,+00:37:25.00,0.0005) # text={U=16.894,B=15.801,V=14.617,R=13.851,I=13.209}
fk5;circle(03:54:31.000,+00:29:23.00,0.0005) # text={U=16.406,B=14.173,V=12.174,R=11.008,I=9.908}
fk5;circle(03:54:44.000,+00:27:37.00,0.0005) # text={U=16.982,B=15.242,V=13.479,R=12.468,I=11.537}
fk5;circle(03:54:46.000,+00:26:13.00,0.0005) # text={U=16.561,B=15.343,V=14.118,R=13.37,I=12.724}
fk5;circle(03:54:49.000,-00:06:46.00,0.0005) # text={U=14.402,B=14.205,V=13.429,R=12.965,I=12.516}
fk5;circle(03:54:50.000,+00:10:26.00,0.0005) # text={U=13.011,B=12.803,V=12.095,R=11.698,I=11.328}
fk5;circle(03:54:51.000,+00:05:40.00,0.0005) # text={U=12.812,B=12.512,V=12.064,R=11.805,I=11.518}
fk5;circle(03:55:00.000,-00:02:36.00,0.0005) # text={U=16.074,B=14.893,V=13.538,R=12.796,I=12.111}
fk5;circle(03:55:04.000,+00:03:51.00,0.0005) # text={U=17.033,B=15.897,V=14.440,R=13.547,I=12.702}
fk5;circle(03:55:05.000,+00:03:32.00,0.0005) # text={U=13.796,B=13.119,V=12.196,R=11.634,I=11.158}
fk5;circle(03:55:07.000,-00:09:12.00,0.0005) # text={U=13.774,B=13.607,V=12.892,R=12.466,I=12.028}
fk5;circle(03:55:08.000,+00:14:54.00,0.0005) # text={U=16.584,B=16.55,V=15.779,R=15.264,I=14.712}
fk5;circle(03:55:09.000,+00:01:39.00,0.0005) # text={U=13.612,B=13.515,V=12.927,R=12.556,I=12.181}
fk5;circle(03:55:31.000,-00:08:54.00,0.0005) # text={U=13.343,B=12.657,V=11.531,R=10.931,I=10.364}
fk5;circle(03:55:39.000,+00:11:02.00,0.0005) # text={U=14.965,B=14.668,V=14.216,R=13.946,I=13.656}
fk5;circle(03:55:44.000,+00:25:27.00,0.0005) # text={U=16.14,B=15.067,V=13.669,R=12.851,I=12.085}
fk5;circle(03:55:44.000,+00:07:23.00,0.0005) # text={U=14.095,B=12.531,V=10.938,R=10.064,I=9.253}
fk5;circle(03:55:46.000,+00:23:59.00,0.0005) # text={U=17.201,B=16.498,V=15.561,R=14.954,I=14.352}
fk5;circle(03:56:13.000,+00:09:02.00,0.0005) # text={U=12.389,B=12.227,V=11.491,R=11.071,I=10.66}
fk5;circle(04:51:16.000,-00:14:30.00,0.0005) # text={U=12.668,B=12.672,V=12.182,R=11.883,I=11.586}
fk5;circle(04:51:43.000,-00:09:51.00,0.0005) # text={U=10.956,B=10.838,V=10.591,R=10.457,I=10.321}
fk5;circle(04:52:35.000,+00:22:50.00,0.0005) # text={U=14.21,B=13.05,V=11.716,R=10.983,I=10.288}
fk5;circle(04:52:58.000,+00:09:26.00,0.0005) # text={U=14.363,B=14.321,V=13.778,R=13.438,I=13.098}
fk5;circle(04:52:59.000,-00:14:22.00,0.0005) # text={U=12.1,B=11.898,V=11.719,R=11.626,I=11.529}
fk5;circle(04:53:19.000,-00:04:42.00,0.0005) # text={U=13.112,B=12.214,V=11.140,R=10.581,I=10.071}
fk5;circle(05:28:01.000,+09:39:07.00,0.0005) # text={U=15.341,B=14.082,V=12.443,R=11.272,I=9.787}
fk5;circle(05:42:05.000,+12:30:14.00,0.0005) # text={U=14.264,B=13.13,V=11.509,R=10.298,I=8.708}
fk5;circle(05:52:28.000,+15:33:15.00,0.0005) # text={U=11.676,B=12.783,V=13.032,R=13.169,I=13.333}
fk5;circle(05:57:07.000,+00:01:34.00,0.0005) # text={U=12.481,B=12.381,V=11.733,R=11.364,I=11.011}
fk5;circle(05:57:09.000,-00:10:50.00,0.0005) # text={U=15.282,B=14.074,V=12.448,R=11.288,I=9.803}
fk5;circle(05:57:26.000,+00:20:48.00,0.0005) # text={U=14.943,B=13.263,V=11.608,R=10.68,I=9.836}
fk5;circle(05:57:37.000,+00:14:05.00,0.0005) # text={U=10.079,B=9.983,V= 9.781,R=9.657,I=9.516}
fk5;circle(05:57:55.000,-00:09:07.00,0.0005) # text={U=15.455,B=13.355,V=11.483,R=10.436,I=9.484}
fk5;circle(05:58:25.000,+00:05:35.00,0.0005) # text={U=13.238,B=12.151,V=10.788,R=10.014,I=9.289}
fk5;circle(05:58:44.000,-00:04:50.00,0.0005) # text={U=15.336,B=14.995,V=14.085,R=13.532,I=12.985}
fk5;circle(06:51:27.000,-00:15:15.00,0.0005) # text={U=15.375,B=14.372,V=13.089,R=12.388,I=11.726}
fk5;circle(06:51:29.000,-00:16:05.00,0.0005) # text={U=14.827,B=14.47,V=14.001,R=13.718,I=13.387}
fk5;circle(06:51:30.000,-00:24:30.00,0.0005) # text={U=14.601,B=14.475,V=14.137,R=13.941,I=13.698}
fk5;circle(06:51:30.000,-00:24:45.00,0.0005) # text={U=17.249,B=16.177,V=14.780,R=14.025,I=13.284}
fk5;circle(06:51:31.000,-00:18:37.00,0.0005) # text={U=12.705,B=12.707,V=12.185,R=11.88,I=11.577}
fk5;circle(06:51:32.000,-00:26:04.00,0.0005) # text={U=14.388,B=14.578,V=14.162,R=13.868,I=13.551}
fk5;circle(06:51:34.000,-00:11:06.00,0.0005) # text={U=11.275,B=11.181,V=10.572,R=10.223,I=9.901}
fk5;circle(06:51:39.000,-00:26:16.00,0.0005) # text={U=17.691,B=16.915,V=15.672,R=14.942,I=14.23}
fk5;circle(06:51:40.000,-00:20:49.00,0.0005) # text={U=18.696,B=17.199,V=15.859,R=15.105,I=14.533}
fk5;circle(06:51:40.000,-00:25:21.00,0.0005) # text={U=14.955,B=14.794,V=14.556,R=14.438,I=14.194}
fk5;circle(06:51:40.000,-00:26:21.00,0.0005) # text={U=15.398,B=15.095,V=14.728,R=14.487,I=14.182}
fk5;circle(06:51:42.000,-00:14:56.00,0.0005) # text={U=18.387,B=16.55,V=14.614,R=13.523,I=12.476}
fk5;circle(06:51:42.000,-00:16:13.00,0.0005) # text={U=18.762,B=17.676,V=16.332,R=15.396,I=14.611}
fk5;circle(06:51:43.000,-00:15:31.00,0.0005) # text={U=15.115,B=15.142,V=14.568,R=14.214,I=13.835}
fk5;circle(06:51:43.000,-00:21:59.00,0.0005) # text={U=16.847,B=15.994,V=14.642,R=13.889,I=13.142}
fk5;circle(06:51:49.000,-00:20:12.00,0.0005) # text={U=17.136,B=16.737,V=15.674,R=14.84,I=14.195}
fk5;circle(06:51:50.000,-00:20:55.00,0.0005) # text={U=17.059,B=14.915,V=12.723,R=11.469,I=10.318}
fk5;circle(06:51:52.000,-00:19:54.00,0.0005) # text={U=14.996,B=14.602,V=13.811,R=13.394,I=12.99}
fk5;circle(06:51:53.000,-00:20:24.00,0.0005) # text={U=17.231,B=16.164,V=14.758,R=13.952,I=13.136}
fk5;circle(06:51:53.000,-00:21:41.00,0.0005) # text={U=15.667,B=15.589,V=14.900,R=14.472,I=14.085}
fk5;circle(06:51:56.000,-00:20:35.00,0.0005) # text={U=15.378,B=15.255,V=14.608,R=14.226,I=13.854}
fk5;circle(06:51:59.000,-00:21:11.00,0.0005) # text={U=16.179,B=15.861,V=15.290,R=14.988,I=14.595}
fk5;circle(06:52:02.000,-00:26:59.00,0.0005) # text={U=10.851,B=10.738,V=10.536,R=10.427,I=10.303}
fk5;circle(06:52:03.000,-00:20:56.00,0.0005) # text={U=18.325,B=16.899,V=15.839,R=15.256,I=14.752}
fk5;circle(06:52:04.000,-00:26:56.00,0.0005) # text={U=12.362,B=11.21,V=10.030,R=9.415,I=8.878}
fk5;circle(06:52:05.000,-00:17:57.00,0.0005) # text={U=9.436,B=9.535,V= 9.539,R=9.53,I=9.522}
fk5;circle(06:52:05.000,-00:19:18.00,0.0005) # text={U=12.538,B=12.428,V=12.271,R=12.191,I=12.105}
fk5;circle(06:52:05.000,-00:21:36.00,0.0005) # text={U=15.554,B=15.428,V=14.817,R=14.541,I=14.202}
fk5;circle(06:52:10.000,-00:23:12.00,0.0005) # text={U=12.892,B=12.896,V=12.732,R=12.641,I=12.533}
fk5;circle(06:52:12.000,-00:18:00.00,0.0005) # text={U=15.072,B=14.353,V=13.385,R=12.81,I=12.316}
fk5;circle(06:52:12.000,-00:18:55.00,0.0005) # text={U=14.599,B=13.286,V=11.930,R=11.207,I=10.554}
fk5;circle(06:52:14.000,-00:18:59.00,0.0005) # text={U=14.88,B=14.214,V=13.068,R=12.385,I=11.712}
fk5;circle(06:52:14.000,-00:19:19.00,0.0005) # text={U=17.243,B=15.307,V=13.398,R=12.316,I=11.314}
fk5;circle(06:52:16.000,-00:19:17.00,0.0005) # text={U=19.6,B=19.7,V=17.800,R=14.7,I=12.1}
fk5;circle(06:52:17.000,-00:19:20.00,0.0005) # text={U=14.479,B=14.381,V=13.749,R=13.383,I=13.031}
fk5;circle(06:52:19.000,-00:19:57.00,0.0005) # text={U=12.513,B=12.417,V=11.954,R=11.664,I=11.384}
fk5;circle(06:52:19.000,-00:23:12.00,0.0005) # text={U=13.292,B=13.047,V=12.754,R=12.596,I=12.416}
fk5;circle(06:52:20.000,-00:13:53.00,0.0005) # text={U=15.844,B=15.845,V=15.010,R=14.525,I=13.906}
fk5;circle(06:52:21.000,-00:15:28.00,0.0005) # text={U=17.318,B=16.034,V=14.439,R=13.511,I=12.629}
fk5;circle(06:52:28.000,-00:13:21.00,0.0005) # text={U=12.516,B=12.427,V=12.113,R=11.92,I=11.725}
fk5;circle(06:52:35.000,-00:15:01.00,0.0005) # text={U=15.075,B=14.789,V=13.975,R=13.532,I=13.101}
fk5;circle(06:52:37.000,-00:14:11.00,0.0005) # text={U=12.498,B=12.429,V=11.878,R=11.566,I=11.267}
fk5;circle(06:52:38.000,-00:16:12.00,0.0005) # text={U=14.28,B=14.022,V=13.707,R=13.534,I=13.333}
fk5;circle(06:52:38.000,-00:16:43.00,0.0005) # text={U=14.388,B=14.685,V=14.090,R=13.714,I=13.272}
fk5;circle(06:52:38.000,-00:19:00.00,0.0005) # text={U=13.126,B=12.222,V=11.118,R=10.543,I=10.016}
fk5;circle(06:52:40.000,-00:16:54.00,0.0005) # text={U=14.61,B=13.523,V=12.238,R=11.54,I=10.89}
fk5;circle(07:24:10.000,-00:30:49.00,0.0005) # text={U=13.403,B=13.37,V=12.829,R=12.507,I=12.185}
fk5;circle(07:24:12.000,-00:31:47.00,0.0005) # text={U=14.911,B=14.793,V=14.495,R=14.299,I=14.103}
fk5;circle(07:24:13.000,-00:30:01.00,0.0005) # text={U=15.611,B=14.586,V=13.471,R=12.877,I=12.339}
fk5;circle(07:24:13.000,-00:31:58.00,0.0005) # text={U=12.958,B=13.737,V=13.866,R=13.906,I=13.974}
fk5;circle(07:24:14.000,-00:31:41.00,0.0005) # text={U=11.156,B=11.443,V=11.480,R=11.459,I=11.451}
fk5;circle(07:24:16.000,-00:31:20.00,0.0005) # text={U=14.761,B=14.62,V=14.425,R=14.332,I=14.205}
fk5;circle(07:24:16.000,-00:32:01.00,0.0005) # text={U=13.455,B=13.304,V=12.642,R=12.268,I=11.914}
fk5;circle(07:24:17.000,-00:30:11.00,0.0005) # text={U=14.233,B=14.24,V=13.718,R=13.397,I=13.083}
fk5;circle(07:27:25.000,-01:58:07.00,0.0005) # text={U=15.268,B=15.199,V=14.564,R=14.182,I=13.867}
fk5;circle(07:27:25.000,-01:58:47.00,0.0005) # text={U=12.318,B=12.404,V=12.362,R=12.332,I=12.298}
fk5;circle(07:27:29.000,-01:59:56.00,0.0005) # text={U=11.751,B=12.824,V=13.014,R=13.071,I=13.158}
fk5;circle(07:27:30.000,-01:59:17.00,0.0005) # text={U=15.541,B=15.519,V=15.019,R=14.729,I=14.42}
fk5;circle(07:27:31.000,-01:59:40.00,0.0005) # text={U=14.799,B=14.884,V=14.341,R=14.016,I=13.687}
fk5;circle(07:27:33.000,-01:58:56.00,0.0005) # text={U=12.782,B=12.795,V=12.222,R=11.88,I=11.54}
fk5;circle(07:27:37.000,-01:57:54.00,0.0005) # text={U=12.442,B=11.951,V=11.076,R=10.603,I=10.154}
fk5;circle(07:55:54.000,-00:16:32.00,0.0005) # text={U=8.518,B=9.243,V= 9.398,R=9.457,I=9.538}
fk5;circle(07:56:07.000,-00:20:23.00,0.0005) # text={U=9.125,B=9.35,V= 9.417,R=9.449,I=9.49}
fk5;circle(08:52:35.000,-00:39:32.00,0.0005) # text={U=10.397,B=10.296,V=10.139,R=10.061,I=9.976}
fk5;circle(08:53:15.000,-00:43:12.00,0.0005) # text={U=11.923,B=10.426,V= 9.150,R=8.501,I=7.948}
fk5;circle(08:53:18.000,-00:41:14.00,0.0005) # text={U=13.45,B=13.512,V=13.027,R=12.72,I=12.418}
fk5;circle(08:53:19.000,-00:40:54.00,0.0005) # text={U=12.857,B=12.897,V=12.350,R=12.015,I=11.684}
fk5;circle(08:53:36.000,-00:36:24.00,0.0005) # text={U=12.291,B=12.293,V=11.799,R=11.504,I=11.213}
fk5;circle(08:53:55.000,-00:32:04.00,0.0005) # text={U=14.158,B=12.701,V=11.384,R=10.679,I=10.043}
fk5;circle(09:21:22.000,+02:47:33.00,0.0005) # text={U=14.137,B=13.316,V=12.272,R=11.697,I=11.162}
fk5;circle(09:21:28.000,+02:46:06.00,0.0005) # text={U=11.975,B=13.056,V=13.327,R=13.456,I=13.615}
fk5;circle(09:21:34.000,+02:48:04.00,0.0005) # text={U=15.094,B=14.728,V=13.963,R=13.546,I=13.176}
fk5;circle(09:21:35.000,+02:46:23.00,0.0005) # text={U=14.994,B=15.026,V=14.490,R=14.165,I=13.829}
fk5;circle(09:21:42.000,+02:46:41.00,0.0005) # text={U=14.255,B=14.168,V=13.537,R=13.17,I=12.813}
fk5;circle(09:31:18.000,-13:29:20.00,0.0005) # text={U=12.734,B=11.568,V=10.067,R=9,I=7.682}
fk5;circle(09:45:10.000,-03:05:50.00,0.0005) # text={U=14.4,B=14.271,V=13.707,R=13.359,I=13.016}
fk5;circle(09:45:10.000,-03:10:14.00,0.0005) # text={U=15.853,B=15.514,V=14.731,R=14.121,I=13.644}
fk5;circle(09:45:12.000,-03:06:54.00,0.0005) # text={U=14.718,B=14.633,V=14.108,R=13.74,I=13.407}
fk5;circle(09:45:12.000,-03:09:21.00,0.0005) # text={U=12.535,B=13.71,V=14.004,R=14.134,I=14.283}
fk5;circle(09:45:15.000,-03:06:36.00,0.0005) # text={U=16.085,B=15.716,V=14.989,R=14.45,I=14.074}
fk5;circle(09:54:51.000,-00:27:16.00,0.0005) # text={U=13.458,B=12.402,V=11.249,R=10.637,I=10.078}
fk5;circle(09:54:53.000,-00:18:20.00,0.0005) # text={U=12.077,B=12.045,V=11.552,R=11.259,I=10.968}
fk5;circle(09:55:30.000,-00:21:25.00,0.0005) # text={U=17.154,B=17.258,V=16.501,R=16.08,I=15.553}
fk5;circle(09:55:34.000,-00:22:19.00,0.0005) # text={U=15.565,B=14.875,V=13.823,R=13.242,I=12.681}
fk5;circle(09:55:36.000,-00:18:36.00,0.0005) # text={U=16.454,B=16.372,V=15.770,R=15.449,I=15.145}
fk5;circle(09:55:42.000,-00:18:09.00,0.0005) # text={U=15.152,B=14.455,V=13.459,R=12.929,I=12.429}
fk5;circle(09:55:58.000,-00:23:02.00,0.0005) # text={U=12.051,B=10.903,V= 9.742,R=9.151,I=8.632}
fk5;circle(09:56:08.000,-00:29:36.00,0.0005) # text={U=15.376,B=15.079,V=14.295,R=13.855,I=13.468}
fk5;circle(09:56:09.000,-00:12:28.00,0.0005) # text={U=17.332,B=15.985,V=14.785,R=14.067,I=13.464}
fk5;circle(09:56:09.000,-00:26:56.00,0.0005) # text={U=15.879,B=15.652,V=14.923,R=14.517,I=14.142}
fk5;circle(09:56:10.000,-00:13:50.00,0.0005) # text={U=14.129,B=14.192,V=13.646,R=13.348,I=13.022}
fk5;circle(09:56:10.000,-00:25:37.00,0.0005) # text={U=15.735,B=14.596,V=13.441,R=12.724,I=12.15}
fk5;circle(09:56:15.000,-00:11:44.00,0.0005) # text={U=14.282,B=13.566,V=12.583,R=12.054,I=11.557}
fk5;circle(09:56:19.000,-00:31:43.00,0.0005) # text={U=17.292,B=15.911,V=14.380,R=13.34,I=12.14}
fk5;circle(09:56:22.000,-00:27:07.00,0.0005) # text={U=14.274,B=14.3,V=13.723,R=13.377,I=13.039}
fk5;circle(09:56:24.000,-00:16:40.00,0.0005) # text={U=15.828,B=15.836,V=15.259,R=14.913,I=14.563}
fk5;circle(09:56:27.000,-00:35:31.00,0.0005) # text={U=14.32,B=14.265,V=13.711,R=13.379,I=13.073}
fk5;circle(09:56:55.000,-00:29:26.00,0.0005) # text={U=17.272,B=16.535,V=15.494,R=14.898,I=14.35}
fk5;circle(09:56:55.000,-00:30:15.00,0.0005) # text={U=16.557,B=16.59,V=15.953,R=15.557,I=15.162}
fk5;circle(09:57:05.000,-00:31:26.00,0.0005) # text={U=12.806,B=12.387,V=11.575,R=11.123,I=10.711}
fk5;circle(09:57:08.000,-00:31:16.00,0.0005) # text={U=17.419,B=17.057,V=16.264,R=15.686,I=15.624}
fk5;circle(09:57:11.000,-00:31:25.00,0.0005) # text={U=16.665,B=16.55,V=15.928,R=15.514,I=15.209}
fk5;circle(09:57:17.000,-00:17:05.00,0.0005) # text={U=13.656,B=13.687,V=13.180,R=12.853,I=12.557}
fk5;circle(09:57:19.000,-00:20:47.00,0.0005) # text={U=14.446,B=14.422,V=13.788,R=13.438,I=13.098}
fk5;circle(09:57:19.000,-00:24:48.00,0.0005) # text={U=15.8,B=15.299,V=14.449,R=13.991,I=13.593}
fk5;circle(09:57:21.000,-00:16:14.00,0.0005) # text={U=16.095,B=15.822,V=15.058,R=14.629,I=14.204}
fk5;circle(09:57:27.000,-00:17:04.00,0.0005) # text={U=16.09,B=15.769,V=14.964,R=14.48,I=14.111}
fk5;circle(09:57:31.000,-00:21:40.00,0.0005) # text={U=14.976,B=14.917,V=14.342,R=14.01,I=13.701}
fk5;circle(09:57:32.000,-00:21:37.00,0.0005) # text={U=16.02,B=16.085,V=15.556,R=15.217,I=14.798}
fk5;circle(09:57:32.000,-00:22:42.00,0.0005) # text={U=16.204,B=16.11,V=15.504,R=15.108,I=14.77}
fk5;circle(09:57:33.000,-00:18:05.00,0.0005) # text={U=15.258,B=14.476,V=13.496,R=12.879,I=12.353}
fk5;circle(09:57:38.000,-00:17:39.00,0.0005) # text={U=16.074,B=14.93,V=13.684,R=12.876,I=12.168}
fk5;circle(09:57:40.000,-00:17:40.00,0.0005) # text={U=17.391,B=17.208,V=16.497,R=16.052,I=15.469}
fk5;circle(09:57:53.000,-00:47:23.00,0.0005) # text={U=12.856,B=12.934,V=12.419,R=12.098,I=11.778}
fk5;circle(09:58:20.000,-00:25:23.00,0.0005) # text={U=10.264,B=10.135,V= 9.874,R=9.728,I=9.577}
fk5;circle(10:00:47.000,-07:33:31.00,0.0005) # text={U=12.404,B=13.346,V=13.561,R=13.659,I=13.781}
fk5;circle(10:33:43.000,-11:40:39.00,0.0005) # text={U=11.851,B=12.847,V=13.012,R=13.138,I=13.279}
fk5;circle(10:36:02.000,+05:07:11.00,0.0005) # text={U=15.31,B=14.222,V=12.636,R=11.451,I=9.925}
fk5;circle(10:37:17.000,-00:07:25.00,0.0005) # text={U=11.589,B=12.863,V=13.228,R=13.383,I=13.586}
fk5;circle(10:42:55.000,+02:47:22.00,0.0005) # text={U=17.484,B=16.256,V=14.706,R=13.616,I=12.232}
fk5;circle(10:50:03.000,-00:00:30.00,0.0005) # text={U=12.063,B=13.184,V=13.474,R=13.606,I=13.768}
fk5;circle(10:50:06.000,-00:01:06.00,0.0005) # text={U=14.368,B=14.2,V=13.512,R=13.09,I=12.672}
fk5;circle(10:50:09.000,-00:01:58.00,0.0005) # text={U=15.602,B=15.43,V=14.751,R=14.36,I=13.989}
fk5;circle(10:50:18.000,-00:00:21.00,0.0005) # text={U=13.041,B=13.06,V=12.453,R=12.075,I=11.717}
fk5;circle(10:50:54.000,+06:48:57.00,0.0005) # text={U=14.532,B=13.319,V=11.675,R=10.459,I=8.891}
fk5;circle(10:55:06.000,-00:48:13.00,0.0005) # text={U=12.172,B=11.152,V=10.069,R=9.427,I=8.903}
fk5;circle(10:56:38.000,+07:02:23.00,0.0005) # text={U=16.706,B=15.541,V=13.507,R=11.684,I=9.51}
fk5;circle(10:57:05.000,-00:13:04.00,0.0005) # text={U=10.822,B=10.567,V= 9.903,R=9.537,I=9.204}
fk5;circle(10:57:35.000,-07:31:23.00,0.0005) # text={U=14.078,B=14.626,V=14.338,R=14.132,I=13.922}
fk5;circle(11:08:00.000,-05:09:26.00,0.0005) # text={U=12.406,B=13.094,V=13.059,R=13.144,I=13.216}
fk5;circle(11:08:07.000,-05:13:47.00,0.0005) # text={U=15.31,B=14.082,V=12.576,R=11.492,I=10.133}
fk5;circle(11:47:44.000,+00:48:55.00,0.0005) # text={U=14.223,B=12.905,V=11.153,R=9.859,I=8.186}
fk5;circle(11:56:06.000,-00:47:54.00,0.0005) # text={U=10.173,B=10.229,V= 9.861,R=9.633,I=9.396}
fk5;circle(11:56:47.000,-00:21:47.00,0.0005) # text={U=12.192,B=12.249,V=11.836,R=11.574,I=11.3}
fk5;circle(12:33:20.000,+09:01:08.00,0.0005) # text={U=15.398,B=14.313,V=12.467,R=10.937,I=8.993}
fk5;circle(12:41:04.000,-00:37:15.00,0.0005) # text={U=12.628,B=10.962,V= 9.370,R=8.538,I=7.776}
fk5;circle(12:41:36.000,-00:31:18.00,0.0005) # text={U=16.282,B=16.232,V=15.602,R=15.34,I=14.781}
fk5;circle(12:41:41.000,-00:26:30.00,0.0005) # text={U=14.363,B=13.615,V=12.630,R=12.096,I=11.599}
fk5;circle(12:41:44.000,-00:22:47.00,0.0005) # text={U=15.302,B=15.238,V=14.608,R=14.234,I=13.87}
fk5;circle(12:41:50.000,-00:25:56.00,0.0005) # text={U=14.641,B=14.51,V=13.858,R=13.494,I=13.131}
fk5;circle(12:42:03.000,-00:41:39.00,0.0005) # text={U=16.326,B=16.275,V=15.581,R=15.236,I=14.929}
fk5;circle(12:42:12.000,-00:40:43.00,0.0005) # text={U=15.862,B=15.89,V=15.296,R=14.927,I=14.556}
fk5;circle(12:42:14.000,-00:24:51.00,0.0005) # text={U=15.327,B=15.554,V=15.114,R=14.825,I=14.508}
fk5;circle(12:42:17.000,-00:51:21.00,0.0005) # text={U=17.401,B=16.483,V=15.395,R=14.748,I=14.12}
fk5;circle(12:42:19.000,-00:35:16.00,0.0005) # text={U=16.526,B=16.698,V=16.048,R=15.704,I=15.381}
fk5;circle(12:42:20.000,-00:25:25.00,0.0005) # text={U=17.983,B=16.703,V=15.372,R=14.555,I=13.777}
fk5;circle(12:42:20.000,-00:32:32.00,0.0005) # text={U=13.919,B=13.989,V=13.477,R=13.164,I=12.833}
fk5;circle(12:42:21.000,-00:33:12.00,0.0005) # text={U=12.432,B=12.287,V=11.665,R=11.308,I=10.974}
fk5;circle(12:42:21.000,-00:40:31.00,0.0005) # text={U=13.935,B=14.002,V=13.484,R=13.161,I=12.83}
fk5;circle(12:42:23.000,-00:46:36.00,0.0005) # text={U=16.583,B=15.292,V=13.936,R=13.068,I=12.263}
fk5;circle(12:42:25.000,-00:40:02.00,0.0005) # text={U=15.729,B=15.234,V=14.404,R=13.943,I=13.54}
fk5;circle(12:42:31.000,-00:38:36.00,0.0005) # text={U=16.568,B=16.65,V=16.059,R=15.711,I=15.339}
fk5;circle(12:42:34.000,-00:41:43.00,0.0005) # text={U=17,B=16.291,V=15.459,R=14.983,I=14.609}
fk5;circle(12:42:35.000,-00:45:51.00,0.0005) # text={U=16.449,B=16.601,V=16.011,R=15.673,I=15.184}
fk5;circle(12:42:52.000,-00:24:22.00,0.0005) # text={U=15.662,B=15.686,V=15.105,R=14.745,I=14.388}
fk5;circle(12:42:53.000,-00:32:09.00,0.0005) # text={U=13.119,B=12.984,V=12.362,R=12.005,I=11.668}
fk5;circle(12:42:54.000,-00:28:52.00,0.0005) # text={U=17.323,B=16.801,V=16.048,R=15.564,I=15.074}
fk5;circle(12:43:03.000,-00:28:25.00,0.0005) # text={U=15.416,B=14.173,V=12.886,R=12.073,I=11.38}
fk5;circle(12:43:06.000,-00:32:25.00,0.0005) # text={U=10.151,B=10.181,V= 9.705,R=9.416,I=9.126}
fk5;circle(12:43:14.000,-00:33:25.00,0.0005) # text={U=14.472,B=14.307,V=13.634,R=13.251,I=12.898}
fk5;circle(12:43:22.000,-00:30:00.00,0.0005) # text={U=15.143,B=15.042,V=14.310,R=14.015,I=13.659}
fk5;circle(12:43:46.000,-00:34:34.00,0.0005) # text={U=16.269,B=16.4,V=15.799,R=15.485,I=15.088}
fk5;circle(12:43:53.000,-00:34:56.00,0.0005) # text={U=14.202,B=13.778,V=12.908,R=12.391,I=11.927}
fk5;circle(12:43:55.000,-00:32:55.00,0.0005) # text={U=18.031,B=17.358,V=16.087,R=15.43,I=14.823}
fk5;circle(12:43:58.000,-00:33:40.00,0.0005) # text={U=16.357,B=16.483,V=15.844,R=15.462,I=15.166}
fk5;circle(12:44:20.000,-00:31:01.00,0.0005) # text={U=16.162,B=15.43,V=14.406,R=13.892,I=13.406}
fk5;circle(12:44:23.000,-00:30:20.00,0.0005) # text={U=16.348,B=15.855,V=15.017,R=14.539,I=14.051}
fk5;circle(12:44:33.000,-00:25:57.00,0.0005) # text={U=13.155,B=13.107,V=12.572,R=12.254,I=11.942}
fk5;circle(12:45:17.000,-00:16:41.00,0.0005) # text={U=13.635,B=12.585,V=11.479,R=10.809,I=10.263}
fk5;circle(13:28:22.000,-02:21:28.00,0.0005) # text={U=13.984,B=12.827,V=11.336,R=10.258,I=8.87}
fk5;circle(13:25:39.000,-08:49:18.00,0.0005) # text={U=12.66,B=13.341,V=13.481,R=13.529,I=13.607}
fk5;circle(13:25:49.000,-08:50:24.00,0.0005) # text={U=13.965,B=13.984,V=13.591,R=13.339,I=13.087}
fk5;circle(13:25:50.000,-08:48:39.00,0.0005) # text={U=14.955,B=14.71,V=14.003,R=13.608,I=13.245}
fk5;circle(13:25:50.000,-08:51:55.00,0.0005) # text={U=14.432,B=14.167,V=13.406,R=12.98,I=12.573}
fk5;circle(13:26:05.000,-08:50:36.00,0.0005) # text={U=12.672,B=12.667,V=12.080,R=11.734,I=11.399}
fk5;circle(13:35:24.000,-00:23:47.00,0.0005) # text={U=12.91,B=11.692,V=10.270,R=9.36,I=8.499}
fk5;circle(13:37:17.000,-00:38:05.00,0.0005) # text={U=12.85,B=12.783,V=12.535,R=12.399,I=12.256}
fk5;circle(13:40:04.000,-00:02:19.00,0.0005) # text={U=11.601,B=11.838,V=11.453,R=11.186,I=10.895}
fk5;circle(13:42:20.000,+01:29:58.00,0.0005) # text={U=9.504,B=10.201,V=10.367,R=10.439,I=10.534}
fk5;circle(13:58:51.000,-02:55:38.00,0.0005) # text={U=9.16,B=10.068,V=10.254,R=10.327,I=10.425}
fk5;circle(14:10:26.000,-01:30:16.00,0.0005) # text={U=12.372,B=13.491,V=13.750,R=13.88,I=14.024}
fk5;circle(14:40:07.000,+00:01:31.00,0.0005) # text={U=12.016,B=11.931,V=11.599,R=11.403,I=11.208}
fk5;circle(14:40:51.000,-00:23:50.00,0.0005) # text={U=12.729,B=11.147,V= 9.785,R=9.057,I=8.416}
fk5;circle(15:17:14.000,+03:10:22.00,0.0005) # text={U=13.033,B=13.988,V=13.997,R=13.91,I=13.784}
fk5;circle(15:28:11.000,-07:16:32.00,0.0005) # text={U=13.707,B=14.855,V=15.053,R=15.141,I=15.216}
fk5;circle(15:28:12.000,-07:16:38.00,0.0005) # text={U=17.17,B=16.865,V=16.301,R=15.89,I=15.544}
fk5;circle(15:28:13.000,-07:15:59.00,0.0005) # text={U=14.523,B=14.266,V=13.509,R=13.064,I=12.639}
fk5;circle(15:28:14.000,-07:16:13.00,0.0005) # text={U=17.268,B=17.133,V=16.403,R=15.961,I=15.595}
fk5;circle(15:28:16.000,-07:14:26.00,0.0005) # text={U=15.769,B=14.639,V=13.530,R=12.94,I=12.427}
fk5;circle(15:30:40.000,+06:01:06.00,0.0005) # text={U=12.587,B=12.582,V=11.989,R=11.625,I=11.281}
fk5;circle(15:30:49.000,+06:01:19.00,0.0005) # text={U=16.739,B=16.383,V=15.553,R=15.12,I=14.731}
fk5;circle(15:30:50.000,+06:00:51.00,0.0005) # text={U=13.424,B=14.515,V=14.767,R=14.878,I=15.06}
fk5;circle(15:30:56.000,+06:00:02.00,0.0005) # text={U=14.195,B=14.121,V=13.477,R=13.12,I=12.78}
fk5;circle(15:33:10.000,+05:33:40.00,0.0005) # text={U=14.954,B=14.54,V=13.711,R=13.238,I=12.826}
fk5;circle(15:33:11.000,+05:32:22.00,0.0005) # text={U=13.573,B=14.362,V=14.211,R=14.049,I=14.013}
fk5;circle(15:33:18.000,+05:33:43.00,0.0005) # text={U=13.912,B=13.587,V=12.842,R=12.419,I=12.043}
fk5;circle(15:37:25.000,+00:18:16.00,0.0005) # text={U=14.285,B=12.535,V=10.939,R=9.797,I=8.362}
fk5;circle(15:37:52.000,-00:17:36.00,0.0005) # text={U=15.065,B=14.203,V=13.054,R=12.429,I=11.834}
fk5;circle(15:38:33.000,+00:14:04.00,0.0005) # text={U=12.757,B=12.478,V=11.712,R=11.27,I=10.849}
fk5;circle(15:38:37.000,-00:02:42.00,0.0005) # text={U=13.808,B=13.72,V=13.121,R=12.747,I=12.392}
fk5;circle(15:38:42.000,-00:20:05.00,0.0005) # text={U=14.429,B=13.84,V=12.919,R=12.382,I=11.904}
fk5;circle(15:38:46.000,-00:20:33.00,0.0005) # text={U=16.052,B=15.702,V=14.910,R=14.416,I=13.947}
fk5;circle(15:38:46.000,-00:32:24.00,0.0005) # text={U=12.899,B=12.904,V=12.342,R=11.991,I=11.633}
fk5;circle(15:38:50.000,-00:17:28.00,0.0005) # text={U=14.545,B=13.165,V=11.847,R=11.138,I=10.491}
fk5;circle(15:38:50.000,-00:24:45.00,0.0005) # text={U=14.079,B=12.89,V=11.676,R=11.009,I=10.407}
fk5;circle(15:38:51.000,-00:22:49.00,0.0005) # text={U=13.611,B=13.184,V=12.284,R=11.759,I=11.242}
fk5;circle(15:38:56.000,-00:45:48.00,0.0005) # text={U=14.201,B=14.066,V=13.383,R=12.979,I=12.568}
fk5;circle(15:38:57.000,-00:43:24.00,0.0005) # text={U=16.079,B=16.161,V=16.046,R=16.078,I=16.553}
fk5;circle(15:38:57.000,-00:44:32.00,0.0005) # text={U=15.325,B=15.064,V=14.262,R=13.731,I=13.222}
fk5;circle(15:39:05.000,-00:39:29.00,0.0005) # text={U=15.118,B=15.093,V=14.418,R=14.002,I=13.581}
fk5;circle(15:39:09.000,-00:14:46.00,0.0005) # text={U=15.616,B=15.373,V=14.675,R=14.242,I=13.804}
fk5;circle(15:39:09.000,-00:35:49.00,0.0005) # text={U=13.253,B=13.377,V=12.797,R=12.418,I=12.037}
fk5;circle(15:39:10.000,-00:16:07.00,0.0005) # text={U=15.436,B=15.387,V=14.884,R=14.545,I=14.184}
fk5;circle(15:39:13.000,-00:13:44.00,0.0005) # text={U=17.323,B=16.058,V=14.646,R=13.723,I=12.888}
fk5;circle(15:39:18.000,-00:15:47.00,0.0005) # text={U=13.692,B=13.107,V=12.116,R=11.571,I=11.04}
fk5;circle(15:39:35.000,-00:15:24.00,0.0005) # text={U=15.448,B=15.152,V=14.256,R=13.705,I=13.175}
fk5;circle(15:39:36.000,-00:12:54.00,0.0005) # text={U=15.674,B=15.219,V=14.329,R=13.809,I=13.362}
fk5;circle(15:39:41.000,-00:13:28.00,0.0005) # text={U=14.581,B=14.548,V=13.926,R=13.565,I=13.195}
fk5;circle(15:40:05.000,-00:17:46.00,0.0005) # text={U=15.196,B=14.468,V=13.468,R=12.868,I=12.341}
fk5;circle(15:40:07.000,-00:17:40.00,0.0005) # text={U=14.354,B=14.128,V=13.349,R=12.884,I=12.43}
fk5;circle(15:40:17.000,-00:21:31.00,0.0005) # text={U=13.839,B=12.548,V=11.311,R=10.647,I=10.07}
fk5;circle(15:40:40.000,-00:15:12.00,0.0005) # text={U=15.745,B=15.624,V=14.873,R=14.441,I=13.976}
fk5;circle(15:40:44.000,-00:17:29.00,0.0005) # text={U=14.811,B=14.837,V=14.197,R=13.798,I=13.394}
fk5;circle(15:40:49.000,-00:17:06.00,0.0005) # text={U=15.897,B=15.805,V=15.050,R=14.539,I=14.033}
fk5;circle(16:17:55.000,-15:35:52.00,0.0005) # text={U=12.084,B=13.217,V=13.422,R=13.557,I=13.711}
fk5;circle(16:25:14.000,+15:41:15.00,0.0005) # text={U=16.197,B=14.932,V=13.513,R=12.63,I=11.834}
fk5;circle(16:30:18.000,-12:39:08.00,0.0005) # text={U=12.829,B=11.637,V=10.069,R=8.917,I=7.419}
fk5;circle(16:35:24.000,+09:47:45.00,0.0005) # text={U=13.231,B=14.205,V=14.397,R=14.49,I=14.606}
fk5;circle(16:35:26.000,+09:47:48.00,0.0005) # text={U=16.449,B=16.129,V=15.256,R=14.751,I=14.24}
fk5;circle(16:35:34.000,+09:46:17.00,0.0005) # text={U=15.057,B=14.05,V=12.969,R=12.379,I=11.877}
fk5;circle(16:35:38.000,+09:46:11.00,0.0005) # text={U=15.501,B=14.363,V=13.229,R=12.611,I=12.088}
fk5;circle(16:35:40.000,+09:46:38.00,0.0005) # text={U=14.201,B=14.226,V=13.691,R=13.367,I=13.04}
fk5;circle(16:36:11.000,-00:25:53.00,0.0005) # text={U=14.369,B=13.721,V=12.690,R=12.137,I=11.604}
fk5;circle(16:36:58.000,+00:05:36.00,0.0005) # text={U=12.37,B=12.297,V=11.738,R=11.407,I=11.082}
fk5;circle(16:37:00.000,-00:35:01.00,0.0005) # text={U=14.151,B=12.689,V=11.309,R=10.565,I=9.9}
fk5;circle(16:37:13.000,+00:02:13.00,0.0005) # text={U=13.425,B=13.047,V=12.244,R=11.798,I=11.4}
fk5;circle(16:37:47.000,-00:33:27.00,0.0005) # text={U=11.06,B=10.882,V=10.703,R=10.604,I=10.494}
fk5;circle(16:37:50.000,-00:00:58.00,0.0005) # text={U=14.655,B=12.816,V=11.384,R=10.611,I=9.95}
fk5;circle(16:39:17.000,-00:25:28.00,0.0005) # text={U=12.802,B=12.565,V=12.071,R=11.761,I=11.449}
fk5;circle(16:50:18.000,+05:32:48.00,0.0005) # text={U=13.536,B=14.6,V=14.773,R=14.831,I=14.853}
fk5;circle(16:55:27.000,-08:18:53.00,0.0005) # text={U=14.692,B=13.436,V=11.759,R=10.574,I=9.049}
fk5;circle(16:59:32.000,+07:43:25.00,0.0005) # text={U=13.926,B=14.866,V=15.015,R=15.078,I=15.111}
fk5;circle(16:59:32.000,+07:42:05.00,0.0005) # text={U=15.494,B=15.429,V=14.721,R=14.304,I=13.884}
fk5;circle(16:59:33.000,+07:42:19.00,0.0005) # text={U=15.832,B=15.102,V=14.033,R=13.46,I=12.921}
fk5;circle(16:59:35.000,+07:42:20.00,0.0005) # text={U=16.45,B=16.065,V=15.225,R=14.704,I=14.26}
fk5;circle(17:05:15.000,-05:05:05.00,0.0005) # text={U=12.571,B=11.486,V=10.071,R=9.101,I=7.96}
fk5;circle(17:44:06.000,-00:25:22.00,0.0005) # text={U=11.969,B=11.816,V=11.493,R=11.307,I=11.084}
fk5;circle(17:44:12.000,-00:20:55.00,0.0005) # text={U=12.659,B=12.434,V=11.730,R=11.302,I=10.867}
fk5;circle(17:44:13.000,-00:02:51.00,0.0005) # text={U=13.997,B=13.634,V=12.828,R=12.328,I=11.811}
fk5;circle(17:44:15.000,-00:02:39.00,0.0005) # text={U=14.688,B=13.732,V=12.436,R=11.672,I=10.941}
fk5;circle(17:44:17.000,-00:02:54.00,0.0005) # text={U=16.78,B=15.922,V=14.639,R=13.86,I=13.117}
fk5;circle(17:45:03.000,-00:29:51.00,0.0005) # text={U=14.696,B=12.729,V=10.990,R=9.984,I=9.084}
fk5;circle(17:45:20.000,-00:26:13.00,0.0005) # text={U=12.387,B=10.794,V= 9.332,R=8.547,I=7.843}
fk5;circle(17:45:42.000,-00:21:57.00,0.0005) # text={U=11.189,B=10.962,V=10.353,R=9.977,I=9.585}
fk5;circle(18:27:13.000,+04:03:05.00,0.0005) # text={U=13.383,B=13.981,V=13.889,R=13.928,I=13.958}
fk5;circle(18:40:46.000,+00:01:28.00,0.0005) # text={U=16.95,B=15.559,V=13.649,R=12.451,I=11.296}
fk5;circle(18:40:52.000,+00:02:01.00,0.0005) # text={U=16.093,B=15.365,V=14.281,R=13.657,I=13.061}
fk5;circle(18:40:53.000,+00:01:35.00,0.0005) # text={U=13.392,B=13.245,V=12.516,R=12.077,I=11.627}
fk5;circle(18:40:53.000,+00:00:28.00,0.0005) # text={U=14.864,B=14.052,V=12.771,R=11.998,I=11.18}
fk5;circle(18:41:20.000,-00:00:08.00,0.0005) # text={U=15.341,B=14.757,V=13.858,R=13.317,I=12.8}
fk5;circle(18:41:27.000,+00:08:04.00,0.0005) # text={U=15.371,B=14.595,V=13.607,R=13.044,I=12.576}
fk5;circle(18:41:29.000,+00:15:00.00,0.0005) # text={U=10.455,B=10.328,V=10.025,R=9.855,I=9.673}
fk5;circle(18:41:44.000,+00:26:19.00,0.0005) # text={U=16.048,B=15.333,V=13.988,R=13.138,I=12.281}
fk5;circle(18:41:51.000,+00:04:58.00,0.0005) # text={U=13.163,B=13.292,V=12.706,R=12.325,I=11.915}
fk5;circle(18:41:55.000,+00:09:37.00,0.0005) # text={U=16.508,B=15.756,V=14.757,R=14.06,I=13.414}
fk5;circle(18:42:13.000,+00:09:52.00,0.0005) # text={U=16.851,B=16.183,V=15.095,R=14.592,I=14.651}
fk5;circle(18:42:19.000,+00:08:02.00,0.0005) # text={U=13.471,B=12.967,V=11.944,R=11.292,I=10.565}
fk5;circle(18:42:36.000,+00:14:39.00,0.0005) # text={U=15.887,B=15.469,V=14.430,R=13.827,I=13.284}
fk5;circle(18:42:40.000,+00:08:48.00,0.0005) # text={U=16.354,B=15.815,V=14.618,R=13.903,I=13.186}
fk5;circle(18:42:45.000,+00:07:42.00,0.0005) # text={U=13.092,B=13.057,V=12.425,R=12.064,I=11.716}
fk5;circle(18:42:48.000,+00:06:04.00,0.0005) # text={U=20.945,B=17.026,V=15.693,R=14.775,I=13.89}
fk5;circle(18:42:50.000,+00:06:48.00,0.0005) # text={U=20.957,B=18.004,V=16.252,R=15.186,I=14.194}
fk5;circle(18:42:50.000,+00:04:44.00,0.0005) # text={U=13.318,B=12.907,V=12.018,R=11.48,I=10.903}
fk5;circle(18:42:52.000,+00:07:32.00,0.0005) # text={U=15.843,B=14.748,V=13.615,R=12.918,I=12.333}
fk5;circle(18:42:57.000,+00:06:58.00,0.0005) # text={U=17.626,B=15.731,V=13.470,R=12.11,I=10.84}
fk5;circle(18:42:57.000,-00:09:18.00,0.0005) # text={U=17.293,B=15.614,V=13.491,R=12.234,I=11.095}
fk5;circle(18:43:00.000,+00:30:46.00,0.0005) # text={U=14.781,B=14.044,V=13.004,R=12.397,I=11.716}
fk5;circle(18:43:00.000,+00:02:01.00,0.0005) # text={U=18.213,B=17.213,V=14.686,R=13.177,I=11.832}
fk5;circle(18:43:03.000,+00:30:34.00,0.0005) # text={U=15.628,B=15.248,V=14.196,R=13.59,I=12.993}
fk5;circle(18:43:07.000,-00:04:02.00,0.0005) # text={U=17.28,B=15.147,V=12.996,R=11.761,I=10.613}
fk5;circle(18:43:08.000,+00:27:38.00,0.0005) # text={U=13.363,B=12.724,V=11.737,R=11.137,I=10.463}
fk5;circle(18:43:11.000,+00:27:18.00,0.0005) # text={U=16.982,B=14.656,V=12.330,R=10.957,I=9.707}
fk5;circle(18:43:12.000,+00:29:43.00,0.0005) # text={U=16.593,B=15.27,V=14.022,R=13.225,I=12.542}
fk5;circle(18:43:12.000,+00:29:21.00,0.0005) # text={U=12.95,B=12.444,V=11.773,R=11.4,I=10.964}
fk5;circle(18:43:20.000,+00:30:05.00,0.0005) # text={U=11.939,B=11.88,V=11.312,R=10.977,I=10.665}
fk5;circle(18:43:20.000,+00:29:04.00,0.0005) # text={U=14.411,B=13.581,V=12.440,R=11.807,I=11.228}
fk5;circle(18:43:22.000,-00:01:37.00,0.0005) # text={U=12.802,B=12.606,V=11.898,R=11.48,I=11.062}
fk5;circle(18:43:34.000,+00:19:18.00,0.0005) # text={U=11.788,B=11.676,V=11.121,R=10.797,I=10.461}
fk5;circle(18:43:48.000,-00:00:44.00,0.0005) # text={U=18.48,B=17.301,V=15.505,R=14.495,I=13.631}
fk5;circle(18:43:50.000,-00:00:15.00,0.0005) # text={U=16.624,B=17.412,V=16.093,R=14.956,I=13.802}
fk5;circle(18:43:52.000,+00:22:36.00,0.0005) # text={U=13.22,B=12.529,V=11.585,R=11.033,I=10.408}
fk5;circle(18:43:53.000,+00:00:43.00,0.0005) # text={U=20.907,B=16.552,V=14.821,R=13.963,I=13.053}
fk5;circle(18:43:53.000,+00:00:27.00,0.0005) # text={U=17.962,B=15.706,V=13.637,R=12.431,I=11.298}
fk5;circle(18:43:56.000,+00:01:39.00,0.0005) # text={U=14.246,B=13.17,V=11.861,R=11.119,I=10.419}
fk5;circle(19:37:17.000,+00:11:44.00,0.0005) # text={U=14.511,B=12.482,V=10.744,R=9.779,I=8.883}
fk5;circle(19:37:17.000,+00:10:38.00,0.0005) # text={U=8.959,B=9.169,V= 8.963,R=8.844,I=8.7}
fk5;circle(19:37:29.000,+00:24:40.00,0.0005) # text={U=13.045,B=12.783,V=12.388,R=12.167,I=11.914}
fk5;circle(19:37:42.000,+00:26:30.00,0.0005) # text={U=14.994,B=13.129,V=11.419,R=10.468,I=9.591}
fk5;circle(19:37:44.000,+00:25:27.00,0.0005) # text={U=14.647,B=12.341,V=10.382,R=9.205,I=7.983}
fk5;circle(19:38:05.000,+00:31:52.00,0.0005) # text={U=15.001,B=13.764,V=12.395,R=11.656,I=10.967}
fk5;circle(19:38:22.000,+00:30:40.00,0.0005) # text={U=16.481,B=14.803,V=13.193,R=12.305,I=11.487}
fk5;circle(19:38:24.000,+00:31:05.00,0.0005) # text={U=13.458,B=13.175,V=12.538,R=12.168,I=11.771}
fk5;circle(20:41:19.000,+00:16:11.00,0.0005) # text={U=14.946,B=12.953,V=11.352,R=10.453,I=9.552}
fk5;circle(20:42:03.000,+00:18:53.00,0.0005) # text={U=14.73,B=12.988,V=11.452,R=10.63,I=9.884}
fk5;circle(20:42:15.000,+00:08:44.00,0.0005) # text={U=11.888,B=11.878,V=11.424,R=11.151,I=10.877}
fk5;circle(20:42:27.000,+00:07:25.00,0.0005) # text={U=12.602,B=12.627,V=12.095,R=11.778,I=11.455}
fk5;circle(20:42:36.000,+00:07:03.00,0.0005) # text={U=12.414,B=11.115,V= 9.905,R=9.258,I=8.689}
fk5;circle(20:42:47.000,+00:15:51.00,0.0005) # text={U=12.388,B=12.238,V=12.086,R=12.023,I=11.948}
fk5;circle(20:42:56.000,+00:14:47.00,0.0005) # text={U=13.463,B=12.58,V=11.549,R=10.991,I=10.489}
fk5;circle(20:43:54.000,-10:45:32.00,0.0005) # text={U=15.302,B=15.206,V=14.540,R=14.161,I=13.79}
fk5;circle(20:43:58.000,-10:47:11.00,0.0005) # text={U=16.506,B=16.52,V=15.911,R=15.544,I=15.171}
fk5;circle(20:43:59.000,-10:47:42.00,0.0005) # text={U=11.854,B=13.016,V=13.258,R=13.373,I=13.498}
fk5;circle(20:44:02.000,-10:45:39.00,0.0005) # text={U=16.407,B=15.756,V=14.818,R=14.231,I=13.721}
fk5;circle(21:11:30.000,-13:08:22.00,0.0005) # text={U=13.508,B=12.362,V=10.868,R=9.887,I=8.799}
fk5;circle(21:31:16.000,-09:47:28.00,0.0005) # text={U=14.909,B=13.674,V=12.005,R=10.705,I=9.01}
fk5;circle(21:40:35.000,+00:41:32.00,0.0005) # text={U=12.6,B=12.433,V=11.796,R=11.433,I=11.083}
fk5;circle(21:40:37.000,+00:20:47.00,0.0005) # text={U=13.976,B=13.102,V=12.071,R=11.521,I=11.031}
fk5;circle(21:40:47.000,+00:28:19.00,0.0005) # text={U=18.053,B=16.873,V=15.530,R=14.663,I=13.94}
fk5;circle(21:40:49.000,+00:27:42.00,0.0005) # text={U=14.719,B=14.744,V=14.225,R=13.874,I=13.543}
fk5;circle(21:40:56.000,+00:27:44.00,0.0005) # text={U=12.784,B=12.818,V=12.250,R=11.91,I=11.563}
fk5;circle(21:41:00.000,+00:27:21.00,0.0005) # text={U=12.589,B=11.893,V=10.878,R=10.341,I=9.828}
fk5;circle(21:41:00.000,+00:21:47.00,0.0005) # text={U=13.043,B=12.947,V=12.398,R=12.06,I=11.738}
fk5;circle(21:41:08.000,+00:22:19.00,0.0005) # text={U=13.605,B=13.554,V=13.038,R=12.72,I=12.393}
fk5;circle(21:41:10.000,+00:25:37.00,0.0005) # text={U=17.148,B=15.696,V=14.352,R=13.455,I=12.658}
fk5;circle(21:41:14.000,+00:21:38.00,0.0005) # text={U=16.405,B=16.293,V=15.665,R=15.269,I=14.951}
fk5;circle(21:41:15.000,+00:42:50.00,0.0005) # text={U=12.642,B=12.66,V=12.125,R=11.818,I=11.505}
fk5;circle(21:41:25.000,+00:20:28.00,0.0005) # text={U=13.662,B=13.665,V=13.160,R=12.851,I=12.535}
fk5;circle(21:41:28.000,+00:40:00.00,0.0005) # text={U=10.457,B=10.458,V=10.004,R=9.723,I=9.441}
fk5;circle(21:41:45.000,+00:17:24.00,0.0005) # text={U=14.157,B=12.936,V=11.742,R=11.121,I=10.578}
fk5;circle(21:41:49.000,+00:23:39.00,0.0005) # text={U=12.989,B=12.92,V=12.406,R=12.098,I=11.8}
fk5;circle(21:41:51.000,+00:39:05.00,0.0005) # text={U=12.208,B=11.364,V=10.306,R=9.736,I=9.209}
fk5;circle(21:41:54.000,+00:29:08.00,0.0005) # text={U=15.529,B=14.633,V=13.537,R=12.914,I=12.326}
fk5;circle(21:41:54.000,+00:25:24.00,0.0005) # text={U=15.835,B=15.761,V=15.481,R=15.287,I=15.08}
fk5;circle(21:41:54.000,+00:17:49.00,0.0005) # text={U=15.674,B=15.573,V=14.934,R=14.523,I=14.128}
fk5;circle(21:41:58.000,+00:19:40.00,0.0005) # text={U=15.852,B=15.87,V=15.281,R=14.902,I=14.495}
fk5;circle(21:41:59.000,+00:00:54.00,0.0005) # text={U=15.603,B=15.657,V=15.173,R=14.867,I=14.521}
fk5;circle(21:42:02.000,+00:28:23.00,0.0005) # text={U=14.431,B=14.351,V=13.681,R=13.286,I=12.916}
fk5;circle(21:42:06.000,+00:09:14.00,0.0005) # text={U=14.133,B=14.09,V=13.469,R=13.09,I=12.704}
fk5;circle(21:42:10.000,+00:14:53.00,0.0005) # text={U=15.506,B=15.221,V=14.476,R=14.014,I=13.573}
fk5;circle(21:42:21.000,+00:20:44.00,0.0005) # text={U=14.604,B=14.537,V=13.904,R=13.534,I=13.194}
fk5;circle(21:42:22.000,+00:13:56.00,0.0005) # text={U=14.086,B=13.839,V=13.116,R=12.709,I=12.335}
fk5;circle(21:42:22.000,+00:11:58.00,0.0005) # text={U=11.693,B=11.75,V=11.224,R=10.921,I=10.607}
fk5;circle(21:42:25.000,+00:43:40.00,0.0005) # text={U=15.443,B=15.137,V=14.373,R=13.939,I=13.519}
fk5;circle(21:42:28.000,+00:38:08.00,0.0005) # text={U=12.732,B=12.727,V=12.174,R=11.832,I=11.491}
fk5;circle(21:42:29.000,+00:37:57.00,0.0005) # text={U=12.945,B=12.553,V=11.767,R=11.337,I=10.944}
fk5;circle(21:42:30.000,+00:37:54.00,0.0005) # text={U=13.914,B=13.384,V=12.437,R=11.925,I=11.428}
fk5;circle(21:42:36.000,+00:16:33.00,0.0005) # text={U=15.304,B=15.198,V=14.540,R=14.16,I=13.805}
fk5;circle(21:42:39.000,+00:18:41.00,0.0005) # text={U=15.75,B=15.776,V=15.247,R=14.9,I=14.541}
fk5;circle(21:42:39.000,+00:15:20.00,0.0005) # text={U=16.243,B=16.24,V=15.639,R=15.285,I=14.893}
fk5;circle(21:42:42.000,+00:15:55.00,0.0005) # text={U=15.404,B=15.438,V=14.841,R=14.49,I=14.114}
fk5;circle(21:42:57.000,+00:14:33.00,0.0005) # text={U=14.667,B=14.349,V=13.560,R=13.104,I=12.668}
fk5;circle(21:43:09.000,+00:14:38.00,0.0005) # text={U=15.094,B=15.029,V=14.370,R=13.968,I=13.546}
fk5;circle(21:43:21.000,+00:16:39.00,0.0005) # text={U=17.112,B=16.143,V=15.080,R=14.442,I=13.907}
fk5;circle(21:43:28.000,+00:17:09.00,0.0005) # text={U=17.497,B=16.539,V=15.421,R=14.708,I=14.103}
fk5;circle(21:43:31.000,+00:17:49.00,0.0005) # text={U=16.253,B=15.342,V=14.214,R=13.584,I=12.97}
fk5;circle(21:43:34.000,+00:15:43.00,0.0005) # text={U=13.359,B=13.136,V=12.337,R=11.866,I=11.4}
fk5;circle(21:43:41.000,+00:17:09.00,0.0005) # text={U=14.623,B=14.422,V=13.692,R=13.274,I=12.861}
fk5;circle(21:52:25.000,+02:23:20.00,0.0005) # text={U=11.939,B=12.731,V=12.739,R=12.836,I=12.93}
fk5;circle(22:16:18.000,-00:22:18.00,0.0005) # text={U=16.007,B=15.83,V=15.109,R=14.683,I=14.279}
fk5;circle(22:16:22.000,-00:21:51.00,0.0005) # text={U=13.752,B=13.455,V=12.706,R=12.279,I=11.877}
fk5;circle(22:16:24.000,-00:21:29.00,0.0005) # text={U=14.951,B=14.851,V=14.178,R=13.772,I=13.369}
fk5;circle(22:16:28.000,-00:21:17.00,0.0005) # text={U=12.782,B=13.907,V=14.124,R=14.216,I=14.326}
fk5;circle(22:38:28.000,-15:19:17.00,0.0005) # text={U=15.762,B=14.354,V=12.361,R=10.713,I=8.671}
fk5;circle(22:40:37.000,+00:51:49.00,0.0005) # text={U=13.013,B=12.827,V=12.094,R=11.672,I=11.269}
fk5;circle(22:40:43.000,+01:03:02.00,0.0005) # text={U=13.178,B=12.871,V=12.070,R=11.614,I=11.199}
fk5;circle(22:41:04.000,+00:45:56.00,0.0005) # text={U=13.038,B=12.801,V=12.064,R=11.667,I=11.298}
fk5;circle(22:41:26.000,+01:10:03.00,0.0005) # text={U=12.667,B=12.489,V=11.833,R=11.465,I=11.124}
fk5;circle(22:41:35.000,+01:11:01.00,0.0005) # text={U=14.307,B=13.609,V=12.644,R=12.097,I=11.591}
fk5;circle(22:41:37.000,+00:58:59.00,0.0005) # text={U=14.536,B=12.963,V=11.601,R=10.863,I=10.212}
fk5;circle(22:41:45.000,+01:12:30.00,0.0005) # text={U=11.521,B=11.875,V=11.916,R=11.889,I=11.904}
fk5;circle(22:42:10.000,+01:10:09.00,0.0005) # text={U=13.53,B=12.307,V=11.101,R=10.456,I=9.895}
fk5;circle(22:43:11.000,+00:21:09.00,0.0005) # text={U=12.577,B=10.724,V= 9.239,R=8.439,I=7.722}
fk5;circle(23:12:35.000,+10:50:27.00,0.0005) # text={U=11.589,B=12.776,V=13.094,R=13.242,I=13.425}
fk5;circle(23:16:12.000,-01:50:35.00,0.0005) # text={U=11.671,B=12.723,V=12.958,R=13.061,I=13.196}
fk5;circle(22:53:16.000,-14:15:38.00,0.0005) # text={U=12.918,B=11.736,V=10.180,R=9.006,I=7.464}
fk5;circle(23:19:55.000,+04:52:34.00,0.0005) # text={U=11.493,B=12.63,V=12.876,R=12.95,I=12.985}
fk5;circle(23:33:44.000,+05:46:35.00,0.0005) # text={U=14.629,B=15.116,V=15.182,R=15.194,I=15.225}
fk5;circle(23:33:49.000,+05:46:48.00,0.0005) # text={U=14.049,B=13.792,V=13.051,R=12.632,I=12.231}
fk5;circle(23:33:51.000,+05:45:06.00,0.0005) # text={U=15.992,B=15.563,V=14.744,R=14.263,I=13.809}
fk5;circle(23:38:38.000,+00:42:42.00,0.0005) # text={U=12.903,B=12.938,V=12.431,R=12.117,I=11.801}
fk5;circle(23:38:42.000,+00:42:24.00,0.0005) # text={U=12.091,B=11.956,V=11.277,R=10.879,I=10.507}
fk5;circle(23:38:43.000,+00:42:55.00,0.0005) # text={U=14.946,B=15.727,V=15.899,R=15.96,I=16.008}
fk5;circle(23:41:31.000,+01:26:24.00,0.0005) # text={U=13.365,B=12.817,V=11.812,R=11.226,I=10.688}
fk5;circle(23:41:33.000,+01:16:43.00,0.0005) # text={U=12.926,B=12.975,V=12.482,R=12.184,I=11.876}
fk5;circle(23:42:01.000,+01:08:58.00,0.0005) # text={U=12.742,B=12.782,V=12.209,R=11.882,I=11.547}
fk5;circle(23:42:30.000,+00:52:09.00,0.0005) # text={U=13.205,B=13.128,V=12.494,R=12.128,I=11.78}
fk5;circle(23:42:36.000,+01:05:56.00,0.0005) # text={U=11.602,B=11.629,V=11.161,R=10.875,I=10.582}
fk5;circle(23:42:41.000,+00:45:08.00,0.0005) # text={U=10.411,B=10.31,V= 9.695,R=9.342,I=8.993}
fk5;circle(23:44:15.000,+01:14:11.00,0.0005) # text={U=12.221,B=11.462,V=10.434,R=9.871,I=9.337}
fk5;circle(23:51:53.000,+00:28:17.00,0.0005) # text={U=12.165,B=13.086,V=13.277,R=13.38,I=13.496}
