# Region file format: DS9 version 3.0
# Filename: /data2/caldwell/hecto/az/2004.0416/sflat.0708.fits
global color=green font="helvetica 10 normal" select=1 edit=1 move=1 delete=1 include=1 fixed=0 source
detector;text(492.4703,2334) # textangle=90 color=blue font="times 14 normal" text={1_41}
detector;text(504.4037,2304) # textangle=90 color=blue font="times 14 normal" text={2_70}
detector;text(513.6946,2334) # textangle=90 color=blue font="times 14 normal" text={3_42}
detector;text(525.7674,2304) # textangle=90 color=blue font="times 14 normal" text={4_69}
detector;text(534.7881,2334) # textangle=90 color=blue font="times 14 normal" text={5_43}
detector;text(546.688,2304) # textangle=90 color=blue font="times 14 normal" text={6_68}
detector;text(556.0547,2334) # textangle=90 color=blue font="times 14 normal" text={7_44}
detector;text(567.5114,2304) # textangle=90 color=blue font="times 14 normal" text={8_67}
detector;text(576.9185,2334) # textangle=90 color=blue font="times 14 normal" text={9_45}
detector;text(588.7334,2304) # textangle=90 color=blue font="times 14 normal" text={10_66}
detector;text(598.5319,2334) # textangle=90 color=blue font="times 14 normal" text={11_291}
detector;text(608.7482,2304) # textangle=90 color=blue font="times 14 normal" text={12_20}
detector;text(619.5013,2334) # textangle=90 color=blue font="times 14 normal" text={13_292}
detector;text(630.1059,2304) # textangle=90 color=blue font="times 14 normal" text={14_19}
detector;text(640.6093,2334) # textangle=90 color=blue font="times 14 normal" text={15_293}
detector;text(651.0853,2304) # textangle=90 color=blue font="times 14 normal" text={16_18}
detector;text(661.1624,2334) # textangle=90 color=blue font="times 14 normal" text={17_294}
detector;text(671.7501,2304) # textangle=90 color=blue font="times 14 normal" text={18_17}
detector;text(682.4938,2334) # textangle=90 color=blue font="times 14 normal" text={19_295}
detector;text(692.9713,2304) # textangle=90 color=blue font="times 14 normal" text={20_16}
detector;text(702.3443,2334) # textangle=90 color=blue font="times 14 normal" text={21_241}
detector;text(714.0255,2304) # textangle=90 color=blue font="times 14 normal" text={22_270}
detector;text(723.4262,2334) # textangle=90 color=blue font="times 14 normal" text={23_242}
detector;text(735.0878,2304) # textangle=90 color=blue font="times 14 normal" text={24_269}
detector;text(744.2625,2334) # textangle=90 color=blue font="times 14 normal" text={25_243}
detector;text(756.185,2304) # textangle=90 color=blue font="times 14 normal" text={26_268}
detector;text(765.1071,2334) # textangle=90 color=blue font="times 14 normal" text={27_244}
detector;text(776.9984,2304) # textangle=90 color=blue font="times 14 normal" text={28_267}
detector;text(786.2584,2334) # textangle=90 color=blue font="times 14 normal" text={29_245}
detector;text(797.8488,2304) # textangle=90 color=blue font="times 14 normal" text={30_266}
detector;text(807.0907,2334) # textangle=90 color=blue font="times 14 normal" text={31_56}
detector;text(818.5541,2304) # textangle=90 color=blue font="times 14 normal" text={32_65}
detector;text(828.1949,2334) # textangle=90 color=blue font="times 14 normal" text={33_57}
detector;text(839.6494,2304) # textangle=90 color=blue font="times 14 normal" text={34_64}
detector;text(848.8502,2334) # textangle=90 color=blue font="times 14 normal" text={35_58}
detector;text(860.8375,2304) # textangle=90 color=blue font="times 14 normal" text={36_63}
detector;text(869.2753,2334) # textangle=90 color=blue font="times 14 normal" text={37_59}
detector;text(881.2553,2304) # textangle=90 color=blue font="times 14 normal" text={38_62}
detector;text(890.7602,2334) # textangle=90 color=blue font="times 14 normal" text={39_60}
detector;text(901.8561,2304) # textangle=90 color=blue font="times 14 normal" text={40_61}
detector;text(910.9622,2334) # textangle=90 color=blue font="times 14 normal" text={41_46}
detector;text(922.5718,2304) # textangle=90 color=blue font="times 14 normal" text={42_55}
detector;text(931.9145,2334) # textangle=90 color=blue font="times 14 normal" text={43_47}
detector;text(943.4303,2304) # textangle=90 color=blue font="times 14 normal" text={44_54}
detector;text(952.8941,2334) # textangle=90 color=blue font="times 14 normal" text={45_48}
detector;text(964.2333,2304) # textangle=90 color=blue font="times 14 normal" text={46_53}
detector;text(973.6418,2334) # textangle=90 color=blue font="times 14 normal" text={47_49}
detector;text(985.1531,2304) # textangle=90 color=blue font="times 14 normal" text={48_52}
detector;text(994.4671,2334) # textangle=90 color=blue font="times 14 normal" text={49_50}
detector;text(1006.131,2304) # textangle=90 color=blue font="times 14 normal" text={50_51}
detector;text(1014.375,2334) # textangle=90 color=blue font="times 14 normal" text={51_31}
detector;text(1026.213,2304) # textangle=90 color=blue font="times 14 normal" text={52_40}
detector;text(1035.326,2334) # textangle=90 color=blue font="times 14 normal" text={53_32}
detector;text(1046.841,2304) # textangle=90 color=blue font="times 14 normal" text={54_39}
detector;text(1056.254,2334) # textangle=90 color=blue font="times 14 normal" text={55_33}
detector;text(1067.853,2304) # textangle=90 color=blue font="times 14 normal" text={56_38}
detector;text(1077.025,2334) # textangle=90 color=blue font="times 14 normal" text={57_34}
detector;text(1088.492,2304) # textangle=90 color=blue font="times 14 normal" text={58_37}
detector;text(1098.066,2334) # textangle=90 color=blue font="times 14 normal" text={59_35}
detector;text(1109.225,2304) # textangle=90 color=blue font="times 14 normal" text={60_36}
detector;text(1118.473,2334) # textangle=90 color=blue font="times 14 normal" text={61_21}
detector;text(1130.172,2304) # textangle=90 color=blue font="times 14 normal" text={62_30}
detector;text(1139.688,2334) # textangle=90 color=blue font="times 14 normal" text={63_22}
detector;text(1151.253,2304) # textangle=90 color=blue font="times 14 normal" text={64_29}
detector;text(1159.958,2334) # textangle=90 color=blue font="times 14 normal" text={65_23}
detector;text(1171.591,2304) # textangle=90 color=blue font="times 14 normal" text={66_28}
detector;text(1180.977,2334) # textangle=90 color=blue font="times 14 normal" text={67_24}
detector;text(1192.147,2304) # textangle=90 color=blue font="times 14 normal" text={68_27}
detector;text(1201.68,2334) # textangle=90 color=blue font="times 14 normal" text={69_25}
detector;text(1212.812,2304) # textangle=90 color=blue font="times 14 normal" text={70_26}
detector;text(1222.187,2334) # textangle=90 color=blue font="times 14 normal" text={71_6}
detector;text(1233.254,2304) # textangle=90 color=blue font="times 14 normal" text={72_15}
detector;text(1243.255,2334) # textangle=90 color=blue font="times 14 normal" text={73_7}
detector;text(1254.158,2304) # textangle=90 color=blue font="times 14 normal" text={74_14}
detector;text(1263.728,2334) # textangle=90 color=blue font="times 14 normal" text={75_8}
detector;text(1274.745,2304) # textangle=90 color=blue font="times 14 normal" text={76_13}
detector;text(1284.22,2334) # textangle=90 color=blue font="times 14 normal" text={77_9}
detector;text(1295.051,2304) # textangle=90 color=blue font="times 14 normal" text={78_12}
detector;text(1304.996,2334) # textangle=90 color=blue font="times 14 normal" text={79_10}
detector;text(1315.949,2304) # textangle=90 color=blue font="times 14 normal" text={80_11}
detector;text(1325.012,2334) # textangle=90 color=blue font="times 14 normal" text={81_296}
detector;text(1336.565,2304) # textangle=90 color=blue font="times 14 normal" text={82_5}
detector;text(1346.018,2334) # textangle=90 color=blue font="times 14 normal" text={83_297}
detector;text(1357.157,2304) # textangle=90 color=blue font="times 14 normal" text={84_4}
detector;text(1366.471,2334) # textangle=90 color=blue font="times 14 normal" text={85_298}
detector;text(1378.039,2304) # textangle=90 color=blue font="times 14 normal" text={86_3}
detector;text(1387.259,2334) # textangle=90 color=blue font="times 14 normal" text={87_299}
detector;text(1398.784,2304) # textangle=90 color=blue font="times 14 normal" text={88_2}
detector;text(1407.942,2334) # textangle=90 color=blue font="times 14 normal" text={89_300}
detector;text(1419.274,2304) # textangle=90 color=blue font="times 14 normal" text={90_1}
detector;text(1427.578,2334) # textangle=90 color=blue font="times 14 normal" text={91_281}
detector;text(1438.584,2304) # textangle=90 color=blue font="times 14 normal" text={92_290}
detector;text(1448.434,2334) # textangle=90 color=blue font="times 14 normal" text={93_282}
detector;text(1459.568,2304) # textangle=90 color=blue font="times 14 normal" text={94_289}
detector;text(1468.971,2334) # textangle=90 color=blue font="times 14 normal" text={95_283}
detector;text(1480.328,2304) # textangle=90 color=blue font="times 14 normal" text={96_288}
detector;text(1489.593,2334) # textangle=90 color=blue font="times 14 normal" text={97_284}
detector;text(1500.898,2304) # textangle=90 color=blue font="times 14 normal" text={98_287}
detector;text(1510.518,2334) # textangle=90 color=blue font="times 14 normal" text={99_285}
detector;text(1521.288,2304) # textangle=90 color=blue font="times 14 normal" text={100_286}
detector;text(1530.623,2334) # textangle=90 color=blue font="times 14 normal" text={101_271}
detector;text(1541.721,2304) # textangle=90 color=blue font="times 14 normal" text={102_280}
detector;text(1552.014,2334) # textangle=90 color=blue font="times 14 normal" text={103_272}
detector;text(1562.928,2304) # textangle=90 color=blue font="times 14 normal" text={104_279}
detector;text(1571.947,2334) # textangle=90 color=blue font="times 14 normal" text={105_273}
detector;text(1583.151,2304) # textangle=90 color=blue font="times 14 normal" text={106_278}
detector;text(1592.545,2334) # textangle=90 color=blue font="times 14 normal" text={107_274}
detector;text(1603.651,2304) # textangle=90 color=blue font="times 14 normal" text={108_277}
detector;text(1613.065,2334) # textangle=90 color=blue font="times 14 normal" text={109_275}
detector;text(1624.255,2304) # textangle=90 color=blue font="times 14 normal" text={110_276}
detector;text(1633.229,2334) # textangle=90 color=blue font="times 14 normal" text={111_256}
detector;text(1644.925,2304) # textangle=90 color=blue font="times 14 normal" text={112_265}
detector;text(1654.22,2334) # textangle=90 color=blue font="times 14 normal" text={113_257}
detector;text(1665.452,2304) # textangle=90 color=blue font="times 14 normal" text={114_264}
detector;text(1674.35,2334) # textangle=90 color=blue font="times 14 normal" text={115_258}
detector;text(1685.855,2304) # textangle=90 color=blue font="times 14 normal" text={116_263}
detector;text(1694.609,2334) # textangle=90 color=blue font="times 14 normal" text={117_259}
detector;text(1706.384,2304) # textangle=90 color=blue font="times 14 normal" text={118_262}
detector;text(1715.639,2334) # textangle=90 color=blue font="times 14 normal" text={119_260}
detector;text(1727.285,2304) # textangle=90 color=blue font="times 14 normal" text={120_261}
detector;text(1736.37,2334) # textangle=90 color=blue font="times 14 normal" text={121_246}
detector;text(1747.499,2304) # textangle=90 color=blue font="times 14 normal" text={122_255}
detector;text(1757.338,2334) # textangle=90 color=blue font="times 14 normal" text={123_247}
detector;text(1768.265,2304) # textangle=90 color=blue font="times 14 normal" text={124_254}
detector;text(1777.528,2334) # textangle=90 color=blue font="times 14 normal" text={125_248}
detector;text(1788.783,2304) # textangle=90 color=blue font="times 14 normal" text={126_253}
detector;text(1797.436,2334) # textangle=90 color=blue font="times 14 normal" text={127_249}
detector;text(1809.634,2304) # textangle=90 color=blue font="times 14 normal" text={128_252}
detector;text(1818.778,2334) # textangle=90 color=blue font="times 14 normal" text={129_250}
detector;text(1830.093,2304) # textangle=90 color=blue font="times 14 normal" text={130_251}
detector;text(1838.44,2334) # textangle=90 color=blue font="times 14 normal" text={131_231}
detector;text(1849.48,2304) # textangle=90 color=blue font="times 14 normal" text={132_240}
detector;text(1858.729,2334) # textangle=90 color=blue font="times 14 normal" text={133_232}
detector;text(1869.958,2304) # textangle=90 color=blue font="times 14 normal" text={134_239}
detector;text(1879.497,2334) # textangle=90 color=blue font="times 14 normal" text={135_233}
detector;text(1890.796,2304) # textangle=90 color=blue font="times 14 normal" text={136_238}
detector;text(1900.244,2334) # textangle=90 color=blue font="times 14 normal" text={137_234}
detector;text(1911.603,2304) # textangle=90 color=blue font="times 14 normal" text={138_237}
detector;text(1920.77,2334) # textangle=90 color=blue font="times 14 normal" text={139_235}
detector;text(1931.845,2304) # textangle=90 color=blue font="times 14 normal" text={140_236}
detector;text(1941.443,2334) # textangle=90 color=blue font="times 14 normal" text={141_221}
detector;text(1952.526,2304) # textangle=90 color=blue font="times 14 normal" text={142_230}
detector;text(1961.996,2334) # textangle=90 color=blue font="times 14 normal" text={143_222}
detector;text(1973.583,2304) # textangle=90 color=blue font="times 14 normal" text={144_229}
detector;text(1981.965,2334) # textangle=90 color=blue font="times 14 normal" text={145_223}
detector;text(1993.787,2304) # textangle=90 color=blue font="times 14 normal" text={146_228}
detector;text(2003.242,2334) # textangle=90 color=blue font="times 14 normal" text={147_224}
detector;text(2014.059,2304) # textangle=90 color=blue font="times 14 normal" text={148_227}
detector;text(2023.755,2334) # textangle=90 color=blue font="times 14 normal" text={149_225}
detector;text(2034.796,2304) # textangle=90 color=blue font="times 14 normal" text={150_226}
detector;text(2061.578,2334) # textangle=90 color=blue font="times 14 normal" text={151_206}
detector;text(2072.826,2304) # textangle=90 color=blue font="times 14 normal" text={152_215}
detector;text(2082.396,2334) # textangle=90 color=blue font="times 14 normal" text={153_207}
detector;text(2093.362,2304) # textangle=90 color=blue font="times 14 normal" text={154_214}
detector;text(2102.362,2334) # textangle=90 color=blue font="times 14 normal" text={155_208}
detector;text(2114.211,2304) # textangle=90 color=blue font="times 14 normal" text={156_213}
detector;text(2122.96,2334) # textangle=90 color=blue font="times 14 normal" text={157_209}
detector;text(2134.746,2304) # textangle=90 color=blue font="times 14 normal" text={158_212}
detector;text(2143.637,2334) # textangle=90 color=blue font="times 14 normal" text={159_210}
detector;text(2155.135,2304) # textangle=90 color=blue font="times 14 normal" text={160_211}
detector;text(2163.895,2334) # textangle=90 color=blue font="times 14 normal" text={161_196}
detector;text(2175.005,2304) # textangle=90 color=blue font="times 14 normal" text={162_205}
detector;text(2183.887,2334) # textangle=90 color=blue font="times 14 normal" text={163_197}
detector;text(2195.7,2304) # textangle=90 color=blue font="times 14 normal" text={164_204}
detector;text(2204.833,2334) # textangle=90 color=blue font="times 14 normal" text={165_198}
detector;text(2215.355,2304) # textangle=90 color=blue font="times 14 normal" text={166_203}
detector;text(2224.944,2334) # textangle=90 color=blue font="times 14 normal" text={167_199}
detector;text(2236.527,2304) # textangle=90 color=blue font="times 14 normal" text={168_202}
detector;text(2246.049,2334) # textangle=90 color=blue font="times 14 normal" text={169_200}
detector;text(2257.43,2304) # textangle=90 color=blue font="times 14 normal" text={170_201}
detector;text(2266.583,2334) # textangle=90 color=blue font="times 14 normal" text={171_181}
detector;text(2277.184,2304) # textangle=90 color=blue font="times 14 normal" text={172_190}
detector;text(2287.361,2334) # textangle=90 color=blue font="times 14 normal" text={173_182}
detector;text(2298.007,2304) # textangle=90 color=blue font="times 14 normal" text={174_189}
detector;text(2307.719,2334) # textangle=90 color=blue font="times 14 normal" text={175_183}
detector;text(2318.721,2304) # textangle=90 color=blue font="times 14 normal" text={176_188}
detector;text(2328.156,2334) # textangle=90 color=blue font="times 14 normal" text={177_184}
detector;text(2338.7,2304) # textangle=90 color=blue font="times 14 normal" text={178_187}
detector;text(2348.428,2334) # textangle=90 color=blue font="times 14 normal" text={179_185}
detector;text(2359.635,2304) # textangle=90 color=blue font="times 14 normal" text={180_186}
detector;text(2368.955,2334) # textangle=90 color=blue font="times 14 normal" text={181_171}
detector;text(2379.962,2304) # textangle=90 color=blue font="times 14 normal" text={182_180}
detector;text(2389.301,2334) # textangle=90 color=blue font="times 14 normal" text={183_172}
detector;text(2400.466,2304) # textangle=90 color=blue font="times 14 normal" text={184_179}
detector;text(2409.829,2334) # textangle=90 color=blue font="times 14 normal" text={185_173}
detector;text(2421.369,2304) # textangle=90 color=blue font="times 14 normal" text={186_178}
detector;text(2430.601,2334) # textangle=90 color=blue font="times 14 normal" text={187_174}
detector;text(2442.211,2304) # textangle=90 color=blue font="times 14 normal" text={188_177}
detector;text(2450.919,2334) # textangle=90 color=blue font="times 14 normal" text={189_175}
detector;text(2462.76,2304) # textangle=90 color=blue font="times 14 normal" text={190_176}
detector;text(2471.309,2334) # textangle=90 color=blue font="times 14 normal" text={191_156}
detector;text(2482.118,2304) # textangle=90 color=blue font="times 14 normal" text={192_165}
detector;text(2492.188,2334) # textangle=90 color=blue font="times 14 normal" text={193_157}
detector;text(2502.896,2304) # textangle=90 color=blue font="times 14 normal" text={194_164}
detector;text(2512.409,2334) # textangle=90 color=blue font="times 14 normal" text={195_158}
detector;text(2523.823,2304) # textangle=90 color=blue font="times 14 normal" text={196_163}
detector;text(2533.159,2334) # textangle=90 color=blue font="times 14 normal" text={197_159}
detector;text(2544.166,2304) # textangle=90 color=blue font="times 14 normal" text={198_162}
detector;text(2553.672,2334) # textangle=90 color=blue font="times 14 normal" text={199_160}
detector;text(2565.122,2304) # textangle=90 color=blue font="times 14 normal" text={200_161}
detector;text(2574.229,2334) # textangle=90 color=blue font="times 14 normal" text={201_146}
detector;text(2585.285,2304) # textangle=90 color=blue font="times 14 normal" text={202_155}
detector;text(2594.717,2334) # textangle=90 color=blue font="times 14 normal" text={203_147}
detector;text(2605.537,2304) # textangle=90 color=blue font="times 14 normal" text={204_154}
detector;text(2614.979,2334) # textangle=90 color=blue font="times 14 normal" text={205_148}
detector;text(2626.149,2304) # textangle=90 color=blue font="times 14 normal" text={206_153}
detector;text(2635.777,2334) # textangle=90 color=blue font="times 14 normal" text={207_149}
detector;text(2646.983,2304) # textangle=90 color=blue font="times 14 normal" text={208_152}
detector;text(2656.541,2334) # textangle=90 color=blue font="times 14 normal" text={209_150}
detector;text(2667.551,2304) # textangle=90 color=blue font="times 14 normal" text={210_151}
detector;text(2677.22,2334) # textangle=90 color=blue font="times 14 normal" text={211_131}
detector;text(2688.152,2304) # textangle=90 color=blue font="times 14 normal" text={212_140}
detector;text(2697.747,2334) # textangle=90 color=blue font="times 14 normal" text={213_132}
detector;text(2709.178,2304) # textangle=90 color=blue font="times 14 normal" text={214_139}
detector;text(2717.952,2334) # textangle=90 color=blue font="times 14 normal" text={215_133}
detector;text(2729.878,2304) # textangle=90 color=blue font="times 14 normal" text={216_138}
detector;text(2738.271,2334) # textangle=90 color=blue font="times 14 normal" text={217_134}
detector;text(2749.319,2304) # textangle=90 color=blue font="times 14 normal" text={218_137}
detector;text(2759.528,2334) # textangle=90 color=blue font="times 14 normal" text={219_135}
detector;text(2770.901,2304) # textangle=90 color=blue font="times 14 normal" text={220_136}
detector;text(2780.026,2334) # textangle=90 color=blue font="times 14 normal" text={221_121}
detector;text(2790.671,2304) # textangle=90 color=blue font="times 14 normal" text={222_130}
detector;text(2800.485,2334) # textangle=90 color=blue font="times 14 normal" text={223_122}
detector;text(2811.36,2304) # textangle=90 color=blue font="times 14 normal" text={224_129}
detector;text(2821.16,2334) # textangle=90 color=blue font="times 14 normal" text={225_123}
detector;text(2832.491,2304) # textangle=90 color=blue font="times 14 normal" text={226_128}
detector;text(2842.02,2334) # textangle=90 color=blue font="times 14 normal" text={227_124}
detector;text(2852.26,2304) # textangle=90 color=blue font="times 14 normal" text={228_127}
detector;text(2863.068,2334) # textangle=90 color=blue font="times 14 normal" text={229_125}
detector;text(2873.705,2304) # textangle=90 color=blue font="times 14 normal" text={230_126}
detector;text(2883.375,2334) # textangle=90 color=blue font="times 14 normal" text={231_106}
detector;text(2894.136,2304) # textangle=90 color=blue font="times 14 normal" text={232_115}
detector;text(2903.99,2334) # textangle=90 color=blue font="times 14 normal" text={233_107}
detector;text(2914.588,2304) # textangle=90 color=blue font="times 14 normal" text={234_114}
detector;text(2924.721,2334) # textangle=90 color=blue font="times 14 normal" text={235_108}
detector;text(2935.665,2304) # textangle=90 color=blue font="times 14 normal" text={236_113}
detector;text(2945.76,2334) # textangle=90 color=blue font="times 14 normal" text={237_109}
detector;text(2956.197,2304) # textangle=90 color=blue font="times 14 normal" text={238_112}
detector;text(2966.572,2334) # textangle=90 color=blue font="times 14 normal" text={239_110}
detector;text(2977.063,2304) # textangle=90 color=blue font="times 14 normal" text={240_111}
detector;text(2986.142,2334) # textangle=90 color=blue font="times 14 normal" text={241_96}
detector;text(2997.551,2304) # textangle=90 color=blue font="times 14 normal" text={242_105}
detector;text(3007.531,2334) # textangle=90 color=blue font="times 14 normal" text={243_97}
detector;text(3018.197,2304) # textangle=90 color=blue font="times 14 normal" text={244_104}
detector;text(3027.97,2334) # textangle=90 color=blue font="times 14 normal" text={245_98}
detector;text(3039.441,2304) # textangle=90 color=blue font="times 14 normal" text={246_103}
detector;text(3048.669,2334) # textangle=90 color=blue font="times 14 normal" text={247_99}
detector;text(3059.736,2304) # textangle=90 color=blue font="times 14 normal" text={248_102}
detector;text(3069.517,2334) # textangle=90 color=blue font="times 14 normal" text={249_100}
detector;text(3080.739,2304) # textangle=90 color=blue font="times 14 normal" text={250_101}
detector;text(3090.066,2334) # textangle=90 color=blue font="times 14 normal" text={251_81}
detector;text(3101.212,2304) # textangle=90 color=blue font="times 14 normal" text={252_90}
detector;text(3110.884,2334) # textangle=90 color=blue font="times 14 normal" text={253_82}
detector;text(3122.591,2304) # textangle=90 color=blue font="times 14 normal" text={254_89}
detector;text(3132.008,2334) # textangle=90 color=blue font="times 14 normal" text={255_83}
detector;text(3142.719,2304) # textangle=90 color=blue font="times 14 normal" text={256_88}
detector;text(3152.424,2334) # textangle=90 color=blue font="times 14 normal" text={257_84}
detector;text(3163.804,2304) # textangle=90 color=blue font="times 14 normal" text={258_87}
detector;text(3173.625,2334) # textangle=90 color=blue font="times 14 normal" text={259_85}
detector;text(3184.655,2304) # textangle=90 color=blue font="times 14 normal" text={260_86}
detector;text(3194.134,2334) # textangle=90 color=blue font="times 14 normal" text={261_71}
detector;text(3205.752,2304) # textangle=90 color=blue font="times 14 normal" text={262_80}
detector;text(3215.515,2334) # textangle=90 color=blue font="times 14 normal" text={263_72}
detector;text(3227.169,2304) # textangle=90 color=blue font="times 14 normal" text={264_79}
detector;text(3235.874,2334) # textangle=90 color=blue font="times 14 normal" text={265_73}
detector;text(3247.604,2304) # textangle=90 color=blue font="times 14 normal" text={266_78}
detector;text(3256.545,2334) # textangle=90 color=blue font="times 14 normal" text={267_74}
detector;text(3268.133,2304) # textangle=90 color=blue font="times 14 normal" text={268_77}
detector;text(3277.571,2334) # textangle=90 color=blue font="times 14 normal" text={269_75}
detector;text(3289.167,2304) # textangle=90 color=blue font="times 14 normal" text={270_76}
detector;text(3298.416,2334) # textangle=90 color=blue font="times 14 normal" text={271_191}
detector;text(3309.149,2304) # textangle=90 color=blue font="times 14 normal" text={272_220}
detector;text(3319.494,2334) # textangle=90 color=blue font="times 14 normal" text={273_192}
detector;text(3330.092,2304) # textangle=90 color=blue font="times 14 normal" text={274_219}
detector;text(3340.33,2334) # textangle=90 color=blue font="times 14 normal" text={275_193}
detector;text(3351.172,2304) # textangle=90 color=blue font="times 14 normal" text={276_218}
detector;text(3361.384,2334) # textangle=90 color=blue font="times 14 normal" text={277_194}
detector;text(3371.738,2304) # textangle=90 color=blue font="times 14 normal" text={278_217}
detector;text(3382.243,2334) # textangle=90 color=blue font="times 14 normal" text={279_195}
detector;text(3393.384,2304) # textangle=90 color=blue font="times 14 normal" text={280_216}
detector;text(3402.675,2334) # textangle=90 color=blue font="times 14 normal" text={281_141}
detector;text(3414.354,2304) # textangle=90 color=blue font="times 14 normal" text={282_170}
detector;text(3423.728,2334) # textangle=90 color=blue font="times 14 normal" text={283_142}
detector;text(3435.262,2304) # textangle=90 color=blue font="times 14 normal" text={284_169}
detector;text(3445.01,2334) # textangle=90 color=blue font="times 14 normal" text={285_143}
detector;text(3456.068,2304) # textangle=90 color=blue font="times 14 normal" text={286_168}
detector;text(3465.823,2334) # textangle=90 color=blue font="times 14 normal" text={287_144}
detector;text(3477.485,2304) # textangle=90 color=blue font="times 14 normal" text={288_167}
detector;text(3487.142,2334) # textangle=90 color=blue font="times 14 normal" text={289_145}
detector;text(3498.717,2304) # textangle=90 color=blue font="times 14 normal" text={290_166}
detector;text(3508.513,2334) # textangle=90 color=blue font="times 14 normal" text={291_91}
detector;text(3519.21,2304) # textangle=90 color=blue font="times 14 normal" text={292_120}
detector;text(3529.268,2334) # textangle=90 color=blue font="times 14 normal" text={293_92}
detector;text(3540.304,2304) # textangle=90 color=blue font="times 14 normal" text={294_119}
detector;text(3550.09,2334) # textangle=90 color=blue font="times 14 normal" text={295_93}
detector;text(3561.321,2304) # textangle=90 color=blue font="times 14 normal" text={296_118}
detector;text(3571.573,2334) # textangle=90 color=blue font="times 14 normal" text={297_94}
detector;text(3582.146,2304) # textangle=90 color=blue font="times 14 normal" text={298_117}
detector;text(3592.761,2334) # textangle=90 color=blue font="times 14 normal" text={299_95}
detector;text(3603.091,2304) # textangle=90 color=blue font="times 14 normal" text={300_116}
